<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MedRecords AI — Medical Record Intelligence for Trial Lawyers</title>
  <meta name="description" content="AI-powered medical record summarization, chronology, and analysis for personal injury law firms. Pay once, process unlimited cases.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    /* ===== Reset & Base ===== */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --navy-dark: #0a1628;
      --navy: #0f1d35;
      --navy-mid: #1a2d50;
      --navy-light: #243a5e;
      --green: #00d4aa;
      --green-dim: #00b894;
      --green-glow: rgba(0, 212, 170, 0.25);
      --white: #ffffff;
      --gray-100: #f8f9fc;
      --gray-200: #d1d5db;
      --gray-300: #9ca3af;
      --gray-400: #6b7280;
      --gray-500: #374151;
      --text-primary: #1a1a2e;
      --text-secondary: #555;
      --text-muted: #888;
      --card-bg: #ffffff;
      --card-border: #eee;
      --radius: 12px;
      --radius-lg: 20px;
      --shadow: 0 4px 24px rgba(0,0,0,0.08);
    }

    html { scroll-behavior: smooth; scroll-padding-top: 72px; }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #ffffff;
      color: var(--text-primary);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
      overflow-x: hidden;
    }

    a { color: var(--green-dim); text-decoration: none; transition: color 0.2s; }
    a:hover { color: var(--green); }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }

    /* ===== Animations ===== */
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(0,212,170,0.6); }
      50%      { opacity: 0.8; box-shadow: 0 0 0 8px rgba(0,212,170,0); }
    }
    @keyframes shimmer {
      0%   { background-position: -200% center; }
      100% { background-position: 200% center; }
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50%      { transform: translateY(-8px); }
    }

    .animate-on-scroll {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.7s ease-out, transform 0.7s ease-out;
    }
    .animate-on-scroll.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* ===== Buttons ===== */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 14px 32px;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 50px;
      border: 2px solid transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      font-family: inherit;
    }
    .btn-primary {
      background: var(--green);
      color: var(--navy-dark);
      border-color: var(--green);
    }
    .btn-primary:hover {
      background: var(--green-dim);
      border-color: var(--green-dim);
      color: var(--navy-dark);
      transform: translateY(-2px);
      box-shadow: 0 8px 30px var(--green-glow);
    }
    .btn-outline {
      background: transparent;
      color: var(--text-primary);
      border-color: var(--card-border);
    }
    .btn-outline:hover {
      border-color: var(--green);
      color: var(--green);
      transform: translateY(-2px);
    }
    /* Dark-context outline buttons (CTA section) */
    .cta-section .btn-outline {
      color: var(--white);
      border-color: rgba(255,255,255,0.3);
    }
    .cta-section .btn-outline:hover {
      border-color: var(--white);
      color: var(--white);
    }
    .btn-sm {
      padding: 10px 24px;
      font-size: 0.9rem;
    }

    /* ===== Navigation ===== */
    nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      z-index: 1000;
      padding: 16px 0;
      transition: background 0.3s, box-shadow 0.3s, padding 0.3s;
    }
    nav.scrolled {
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(20px);
      box-shadow: 0 2px 20px rgba(0,0,0,0.08);
      padding: 10px 0;
    }
    nav .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.3rem;
      font-weight: 800;
      color: var(--text-primary);
      letter-spacing: -0.5px;
    }
    .logo-dot {
      width: 10px; height: 10px;
      background: var(--green);
      border-radius: 50%;
      animation: pulse 2s ease-in-out infinite;
    }
    .nav-links {
      display: flex;
      align-items: center;
      gap: 32px;
      list-style: none;
    }
    .nav-links a {
      color: var(--gray-400);
      font-size: 0.9rem;
      font-weight: 500;
      transition: color 0.2s;
    }
    .nav-links a:hover { color: var(--text-primary); }
    .nav-toggle {
      display: none;
      flex-direction: column;
      gap: 5px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
    }
    .nav-toggle span {
      width: 24px; height: 2px;
      background: var(--text-primary);
      border-radius: 2px;
      transition: all 0.3s;
    }

    /* ===== Hero ===== */
    .hero {
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(160deg, #ffffff 0%, var(--gray-100) 50%, #ffffff 100%);
      overflow: hidden;
      padding-top: 80px;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: -50%; right: -20%;
      width: 800px; height: 800px;
      background: radial-gradient(circle, rgba(0,212,170,0.08) 0%, transparent 70%);
      pointer-events: none;
    }
    .hero::after {
      content: '';
      position: absolute;
      bottom: -30%; left: -10%;
      width: 600px; height: 600px;
      background: radial-gradient(circle, rgba(0,100,200,0.05) 0%, transparent 70%);
      pointer-events: none;
    }
    .hero-content {
      position: relative;
      z-index: 2;
      text-align: center;
      max-width: 850px;
      margin: 0 auto;
      animation: fadeInUp 0.8s ease-out;
    }
    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 20px;
      border-radius: 50px;
      background: rgba(0,212,170,0.1);
      border: 1px solid rgba(0,212,170,0.25);
      font-size: 0.85rem;
      font-weight: 500;
      color: var(--green-dim);
      margin-bottom: 28px;
    }
    .hero h1 {
      font-size: clamp(2.2rem, 5vw, 3.6rem);
      font-weight: 800;
      line-height: 1.15;
      letter-spacing: -1.5px;
      margin-bottom: 20px;
      color: var(--text-primary);
    }
    .hero h1 span {
      background: linear-gradient(135deg, var(--green-dim) 0%, #00d4aa 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .hero p.subtitle {
      font-size: clamp(1.05rem, 2vw, 1.25rem);
      color: var(--text-secondary);
      max-width: 640px;
      margin: 0 auto 36px;
      line-height: 1.7;
    }
    .hero-ctas {
      display: flex;
      gap: 16px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 40px;
    }
    .trust-badges {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      flex-wrap: wrap;
      font-size: 0.8rem;
      color: var(--text-secondary);
      letter-spacing: 0.5px;
    }
    .trust-badges span {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .trust-badges .icon { font-size: 1rem; color: var(--green); }

    /* ===== Social Proof / Testimonials ===== */
    .social-proof {
      padding: 80px 0;
      border-top: 1px solid var(--card-border);
      border-bottom: 1px solid var(--card-border);
      background: var(--white);
    }
    .social-proof > .container > p {
      text-align: center;
      font-size: 0.9rem;
      color: var(--gray-400);
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      margin-bottom: 40px;
    }
    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
    .testimonial-card {
      background: var(--gray-100);
      border: 1px solid var(--card-border);
      border-radius: var(--radius-lg);
      padding: 32px 28px;
      transition: all 0.35s ease;
    }
    .testimonial-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 40px rgba(0,0,0,0.06);
      border-color: rgba(0,212,170,0.2);
    }
    .testimonial-stars {
      font-size: 1.1rem;
      color: #f59e0b;
      margin-bottom: 16px;
      letter-spacing: 2px;
    }
    .testimonial-quote {
      font-size: 0.95rem;
      color: var(--text-secondary);
      line-height: 1.7;
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial-author {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .testimonial-author strong {
      font-size: 0.9rem;
      color: var(--text-primary);
      font-weight: 600;
    }
    .testimonial-author span {
      font-size: 0.8rem;
      color: var(--gray-400);
    }

    /* ===== Section Titles ===== */
    .section-title {
      text-align: center;
      margin-bottom: 60px;
    }
    .section-title .label {
      display: inline-block;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: var(--green);
      margin-bottom: 12px;
    }
    .section-title h2 {
      font-size: clamp(1.8rem, 3.5vw, 2.6rem);
      font-weight: 800;
      letter-spacing: -1px;
      line-height: 1.2;
      margin-bottom: 16px;
    }
    .section-title p {
      font-size: 1.05rem;
      color: var(--text-secondary);
      max-width: 600px;
      margin: 0 auto;
    }

    /* ===== Features Grid ===== */
    .features {
      padding: 100px 0;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
    .feature-card {
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius: var(--radius-lg);
      padding: 36px 28px;
      transition: all 0.35s ease;
      position: relative;
      overflow: hidden;
    }
    .feature-card::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--green), transparent);
      opacity: 0;
      transition: opacity 0.35s;
    }
    .feature-card:hover {
      border-color: rgba(0,212,170,0.2);
      transform: translateY(-4px);
      box-shadow: 0 12px 40px rgba(0,0,0,0.08);
    }
    .feature-card:hover::before { opacity: 1; }
    .feature-icon {
      width: 52px; height: 52px;
      border-radius: 14px;
      background: rgba(0,212,170,0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    .feature-card h3 {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: var(--text-primary);
    }
    .feature-card p {
      font-size: 0.9rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }

    /* ===== How It Works ===== */
    .how-it-works {
      padding: 100px 0;
      background: var(--gray-100);
    }
    .steps {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 36px;
      position: relative;
    }
    .steps::before {
      content: '';
      position: absolute;
      top: 44px; left: 16%; right: 16%;
      height: 2px;
      background: linear-gradient(90deg, var(--card-border), var(--green-glow), var(--card-border));
    }
    .step {
      text-align: center;
      position: relative;
    }
    .step-number {
      width: 64px; height: 64px;
      border-radius: 50%;
      background: var(--white);
      border: 2px solid var(--green);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
      font-weight: 800;
      color: var(--green);
      margin: 0 auto 24px;
      position: relative;
      z-index: 2;
    }
    .step-icon {
      font-size: 2rem;
      margin-bottom: 16px;
    }
    .step h3 {
      font-size: 1.15rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: var(--text-primary);
    }
    .step p {
      font-size: 0.9rem;
      color: var(--text-secondary);
      max-width: 280px;
      margin: 0 auto;
    }

    /* ===== Pricing ===== */
    .pricing {
      padding: 100px 0;
    }
    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      align-items: start;
    }
    .pricing-card {
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius: var(--radius-lg);
      padding: 40px 32px;
      position: relative;
      transition: all 0.35s ease;
    }
    .pricing-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 16px 48px rgba(0,0,0,0.08);
    }
    .pricing-card.featured {
      border-color: var(--green);
      background: rgba(0,212,170,0.04);
      transform: scale(1.04);
    }
    .pricing-card.featured:hover {
      transform: scale(1.04) translateY(-4px);
    }
    .popular-badge {
      position: absolute;
      top: -14px; left: 50%;
      transform: translateX(-50%);
      background: var(--green);
      color: var(--navy-dark);
      font-size: 0.75rem;
      font-weight: 700;
      padding: 5px 20px;
      border-radius: 50px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .pricing-card .tier {
      font-size: 0.85rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: var(--green);
      margin-bottom: 12px;
    }
    .pricing-card .price {
      font-size: 2.8rem;
      font-weight: 800;
      color: var(--text-primary);
      margin-bottom: 4px;
      letter-spacing: -1px;
    }
    .pricing-card .price-note {
      font-size: 0.85rem;
      color: var(--gray-400);
      margin-bottom: 28px;
    }
    .pricing-card .divider {
      height: 1px;
      background: var(--card-border);
      margin-bottom: 24px;
    }
    .pricing-card ul {
      list-style: none;
      margin-bottom: 32px;
    }
    .pricing-card ul li {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      font-size: 0.9rem;
      color: var(--text-secondary);
      margin-bottom: 12px;
      line-height: 1.5;
    }
    .pricing-card ul li .check {
      color: var(--green);
      font-weight: 700;
      font-size: 1rem;
      flex-shrink: 0;
      margin-top: 2px;
    }
    .pricing-card .btn { width: 100%; justify-content: center; }

    /* ===== Comparison ===== */
    .comparison {
      padding: 100px 0;
      background: var(--gray-100);
    }
    .comparison-table-wrap {
      overflow-x: auto;
      border-radius: var(--radius-lg);
      border: 1px solid var(--card-border);
      background: var(--card-bg);
    }
    .comparison-table {
      width: 100%;
      border-collapse: collapse;
      min-width: 700px;
    }
    .comparison-table thead th {
      padding: 20px 24px;
      text-align: left;
      font-size: 0.85rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--gray-400);
      border-bottom: 1px solid var(--card-border);
      background: var(--gray-100);
    }
    .comparison-table thead th:first-child { border-radius: var(--radius-lg) 0 0 0; }
    .comparison-table thead th:last-child { border-radius: 0 var(--radius-lg) 0 0; }
    .comparison-table thead th.highlight {
      color: var(--green);
      background: rgba(0,212,170,0.08);
    }
    .comparison-table tbody td {
      padding: 18px 24px;
      font-size: 0.9rem;
      color: var(--text-secondary);
      border-bottom: 1px solid var(--card-border);
    }
    .comparison-table tbody td.highlight {
      color: var(--text-primary);
      font-weight: 600;
      background: rgba(0,212,170,0.05);
    }
    .comparison-table tbody tr:last-child td { border-bottom: none; }
    .comparison-table .tag-green {
      display: inline-block;
      background: rgba(0,212,170,0.15);
      color: var(--green);
      font-size: 0.78rem;
      font-weight: 600;
      padding: 3px 10px;
      border-radius: 50px;
    }
    .comparison-table .tag-red {
      display: inline-block;
      background: rgba(239,68,68,0.12);
      color: #f87171;
      font-size: 0.78rem;
      font-weight: 600;
      padding: 3px 10px;
      border-radius: 50px;
    }

    /* ===== FAQ ===== */
    .faq {
      padding: 100px 0;
    }
    .faq-list {
      max-width: 780px;
      margin: 0 auto;
    }
    .faq-item {
      border: 1px solid var(--card-border);
      border-radius: var(--radius);
      margin-bottom: 12px;
      overflow: hidden;
      background: var(--card-bg);
      transition: border-color 0.3s;
    }
    .faq-item:hover { border-color: rgba(0,212,170,0.2); }
    .faq-question {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 22px 28px;
      background: none;
      border: none;
      color: var(--text-primary);
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      text-align: left;
      font-family: inherit;
      line-height: 1.4;
    }
    .faq-question .arrow {
      font-size: 1.2rem;
      color: var(--gray-400);
      transition: transform 0.3s;
      flex-shrink: 0;
      margin-left: 16px;
    }
    .faq-item.open .faq-question .arrow { transform: rotate(180deg); }
    .faq-answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.35s ease, padding 0.35s ease;
    }
    .faq-item.open .faq-answer {
      max-height: 300px;
    }
    .faq-answer-inner {
      padding: 0 28px 22px;
      font-size: 0.9rem;
      color: var(--text-secondary);
      line-height: 1.7;
    }

    /* ===== CTA Section ===== */
    .cta-section {
      padding: 100px 0;
      text-align: center;
      position: relative;
      overflow: hidden;
      background: linear-gradient(160deg, var(--navy-dark) 0%, var(--navy-mid) 50%, var(--navy-dark) 100%);
      color: var(--white);
    }
    .cta-section::before {
      content: '';
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      width: 700px; height: 400px;
      background: radial-gradient(ellipse, var(--green-glow) 0%, transparent 70%);
      pointer-events: none;
    }
    .cta-box {
      position: relative;
      z-index: 2;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: var(--radius-lg);
      padding: 64px 48px;
      max-width: 700px;
      margin: 0 auto;
    }
    .cta-box h2 {
      font-size: clamp(1.6rem, 3vw, 2.2rem);
      font-weight: 800;
      margin-bottom: 16px;
      letter-spacing: -0.5px;
      color: var(--white);
    }
    .cta-box p {
      font-size: 1.05rem;
      color: var(--gray-200);
      margin-bottom: 36px;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
    }
    .cta-form {
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    .cta-form input[type="email"] {
      padding: 14px 24px;
      border-radius: 50px;
      border: 1px solid rgba(255,255,255,0.2);
      background: rgba(255,255,255,0.08);
      color: var(--white);
      font-size: 0.95rem;
      font-family: inherit;
      width: 300px;
      max-width: 100%;
      outline: none;
      transition: border-color 0.3s;
    }
    .cta-form input[type="email"]::placeholder { color: var(--gray-400); }
    .cta-form input[type="email"]:focus { border-color: var(--green); }
    .cta-note {
      font-size: 0.8rem;
      color: var(--gray-300);
    }

    /* ===== Footer ===== */
    footer {
      padding: 48px 0;
      border-top: 1px solid var(--card-border);
    }
    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 24px;
    }
    .footer-left .logo { margin-bottom: 8px; }
    .footer-left p {
      font-size: 0.8rem;
      color: var(--gray-400);
    }
    .footer-links {
      display: flex;
      gap: 28px;
      list-style: none;
    }
    .footer-links a {
      font-size: 0.85rem;
      color: var(--gray-400);
      transition: color 0.2s;
    }
    .footer-links a:hover { color: var(--text-primary); }
    .footer-contact {
      font-size: 0.85rem;
      color: var(--gray-400);
      text-align: right;
    }
    .footer-contact a { color: var(--green); }

    /* ===== Why On-Premise ===== */
    .why-onprem {
      padding: 100px 0;
    }
    .onprem-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
    .onprem-card {
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius: var(--radius-lg);
      padding: 36px 28px;
      text-align: center;
      transition: all 0.35s ease;
    }
    .onprem-card:hover {
      border-color: rgba(0,212,170,0.2);
      transform: translateY(-4px);
      box-shadow: 0 12px 40px rgba(0,0,0,0.08);
    }
    .onprem-icon {
      width: 64px; height: 64px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      margin: 0 auto 20px;
    }
    .onprem-card h3 {
      font-size: 1.15rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
    }
    .onprem-card p {
      font-size: 0.9rem;
      color: var(--text-secondary);
      line-height: 1.7;
    }
    .onprem-card .stat {
      font-size: 2rem;
      font-weight: 800;
      color: var(--green);
      margin-top: 16px;
    }
    .onprem-card .stat-label {
      font-size: 0.75rem;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    /* ===== Demo Section ===== */
    .demo-section {
      padding: 100px 0;
      background: var(--gray-100);
    }
    .demo-box {
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius: var(--radius-lg);
      padding: 48px;
    }
    .demo-box-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 48px;
    }
    .demo-info h3 {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 20px;
    }
    .demo-features-list {
      list-style: none;
      margin-bottom: 28px;
    }
    .demo-features-list li {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      font-size: 0.95rem;
      color: var(--text-secondary);
      margin-bottom: 12px;
      line-height: 1.5;
    }
    .demo-features-list li .check {
      color: var(--green);
      font-weight: 700;
      font-size: 1rem;
      flex-shrink: 0;
      margin-top: 2px;
    }
    .demo-limitations {
      background: var(--gray-100);
      border: 1px solid var(--card-border);
      border-radius: var(--radius);
      padding: 20px 24px;
    }
    .demo-limitations h4 {
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--gray-400);
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .demo-limitations ul {
      list-style: none;
    }
    .demo-limitations ul li {
      font-size: 0.85rem;
      color: var(--gray-400);
      margin-bottom: 8px;
      padding-left: 16px;
      position: relative;
      line-height: 1.5;
    }
    .demo-limitations ul li::before {
      content: '\2022';
      position: absolute;
      left: 0;
      color: var(--gray-400);
    }
    .demo-form-wrap {
      background: var(--gray-100);
      border: 1px solid var(--card-border);
      border-radius: var(--radius);
      padding: 36px 32px;
    }
    .demo-form-wrap h3 {
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }
    .demo-form-subtext {
      font-size: 0.9rem;
      color: var(--text-secondary);
      margin-bottom: 24px;
    }
    .demo-field {
      margin-bottom: 14px;
    }
    .demo-field input {
      width: 100%;
      padding: 14px 20px;
      border-radius: var(--radius);
      border: 1px solid var(--card-border);
      background: var(--white);
      color: var(--text-primary);
      font-size: 0.95rem;
      font-family: inherit;
      outline: none;
      transition: border-color 0.3s;
    }
    .demo-field input::placeholder {
      color: #aaa;
    }
    .demo-field input:focus {
      border-color: var(--green);
    }
    .demo-submit-btn {
      width: 100%;
      justify-content: center;
      margin-top: 8px;
      margin-bottom: 16px;
    }
    .demo-form-note {
      font-size: 0.78rem;
      color: var(--gray-400);
      line-height: 1.5;
      text-align: center;
    }
    .demo-form-note a {
      color: var(--green);
    }
    .demo-success {
      text-align: center;
      padding: 32px 0;
    }
    .demo-success .demo-success-icon {
      font-size: 3rem;
      margin-bottom: 16px;
    }
    .demo-success h3 {
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }
    .demo-success p {
      font-size: 0.95rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }

    /* ===== EULA Modal ===== */
    .eula-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.6);
      z-index: 9999;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }
    .eula-overlay.open { display: flex; }
    .eula-modal {
      background: var(--white);
      border-radius: var(--radius-lg);
      max-width: 720px;
      width: 100%;
      max-height: 80vh;
      display: flex;
      flex-direction: column;
      box-shadow: 0 24px 80px rgba(0,0,0,0.2);
    }
    .eula-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px 32px;
      border-bottom: 1px solid var(--card-border);
    }
    .eula-header h2 {
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .eula-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      color: var(--gray-400);
      cursor: pointer;
      padding: 4px 8px;
      line-height: 1;
    }
    .eula-close:hover { color: var(--text-primary); }
    .eula-body {
      padding: 32px;
      overflow-y: auto;
      font-size: 0.85rem;
      color: var(--text-secondary);
      line-height: 1.8;
      white-space: pre-wrap;
      font-family: inherit;
    }

    /* ===== Responsive ===== */
    @media (max-width: 1024px) {
      .features-grid { grid-template-columns: repeat(2, 1fr); }
      .onprem-grid { grid-template-columns: repeat(2, 1fr); }
      .testimonials-grid { grid-template-columns: repeat(2, 1fr); }
      .pricing-grid { grid-template-columns: repeat(2, 1fr); }
      .pricing-card.featured { transform: scale(1); }
      .pricing-card.featured:hover { transform: translateY(-4px); }
    }
    @media (max-width: 768px) {
      .nav-links { display: none; }
      .nav-links.open {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: rgba(255,255,255,0.98);
        backdrop-filter: blur(20px);
        padding: 24px;
        gap: 20px;
        border-bottom: 1px solid var(--card-border);
      }
      .nav-toggle { display: flex; }

      .features-grid { grid-template-columns: 1fr; }
      .onprem-grid { grid-template-columns: 1fr; }
      .testimonials-grid { grid-template-columns: 1fr; }
      .steps { grid-template-columns: 1fr; gap: 48px; }
      .steps::before { display: none; }
      .pricing-grid { grid-template-columns: 1fr; max-width: 420px; margin: 0 auto; }
      .pricing-card.featured { transform: none; }

      .demo-box { padding: 28px 20px; }
      .demo-box-content { grid-template-columns: 1fr; gap: 32px; }
      .demo-form-wrap { padding: 28px 20px; }

      .footer-content { flex-direction: column; text-align: center; }
      .footer-contact { text-align: center; }

      .hero-ctas { flex-direction: column; align-items: center; }
      .btn { width: 100%; max-width: 300px; justify-content: center; }
    }
  </style>
</head>
<body>

  <!-- ===== Navigation ===== -->
  <nav id="navbar">
    <div class="container">
      <a href="#" class="logo">
        <span class="logo-dot"></span>
        MedRecords AI
      </a>
      <ul class="nav-links" id="navLinks">
        <li><a href="#features">Features</a></li>
        <li><a href="#how-it-works">How It Works</a></li>
        <li><a href="#why-onprem">Why On-Premise</a></li>
        <li><a href="#demo">Demo</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#compare">Compare</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#demo" class="btn btn-primary btn-sm">Try It Free</a></li>
      </ul>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </nav>

  <!-- ===== Hero Section ===== -->
  <section class="hero" id="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-badge">
          <span class="logo-dot" style="width:7px;height:7px"></span>
          Now in production &mdash; Version 2.0
        </div>
        <h1>AI-Powered Medical Record Intelligence for <span>Trial Lawyers</span></h1>
        <p class="subtitle">Process, summarize, and analyze medical records in minutes &mdash; not hours. Built by litigators, for litigators.</p>
        <div class="hero-ctas">
          <a href="#demo" class="btn btn-primary">Try MedRecords AI Free &darr;</a>
          <a href="#pricing" class="btn btn-outline">View Pricing</a>
        </div>
        <div class="trust-badges">
          <span><span class="icon">&#128274;</span> HIPAA Compliant</span>
          <span><span class="icon">&#9989;</span> SOC 2 Ready</span>
          <span><span class="icon">&#128272;</span> 256-bit Encryption</span>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Social Proof / Testimonials ===== -->
  <section class="social-proof">
    <div class="container">
      <p>What attorneys are saying</p>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <div class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
          <p class="testimonial-quote">&ldquo;We processed a 500-page medical record in under 20 minutes. Our paralegal spent 2 hours reviewing AI output instead of 3 days reading raw records. Game changer for our PI practice.&rdquo;</p>
          <div class="testimonial-author">
            <strong>Managing Partner</strong>
            <span>Personal Injury Firm &bull; 12 attorneys</span>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
          <p class="testimonial-quote">&ldquo;The smoking gun detection alone paid for itself on the first case. It flagged a provider note buried on page 347 that became the centerpiece of our deposition.&rdquo;</p>
          <div class="testimonial-author">
            <strong>Trial Attorney</strong>
            <span>Medical Malpractice &bull; Solo Practice</span>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
          <p class="testimonial-quote">&ldquo;We were paying $800/case to a cloud platform. MedRecords AI does the same work on our own machine for a one-time fee. The ROI was immediate and the data never leaves our office.&rdquo;</p>
          <div class="testimonial-author">
            <strong>Senior Associate</strong>
            <span>PI &amp; Workers&rsquo; Comp &bull; 6 attorneys</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Features Grid ===== -->
  <section class="features" id="features">
    <div class="container">
      <div class="section-title animate-on-scroll">
        <div class="label">Features</div>
        <h2>Everything You Need to Win Cases Faster</h2>
        <p>From upload to demand letter, MedRecords AI automates the most time-consuming parts of medical record review.</p>
      </div>
      <div class="features-grid">
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">&#128196;</div>
          <h3>AI Medical Summarization</h3>
          <p>Choose Fast, Auto, or Thorough processing modes. Get structured summaries with provider details, diagnoses, and treatments in minutes.</p>
        </div>
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">&#128337;</div>
          <h3>Interactive Timeline &amp; Chronology</h3>
          <p>Automatically generate a visual timeline of all treatments, visits, and procedures. Filter, search, and export for trial preparation.</p>
        </div>
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">&#128269;</div>
          <h3>Smoking Gun Detection</h3>
          <p>AI identifies key findings, critical statements, and potential smoking guns buried deep in medical records with severity ratings.</p>
        </div>
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">&#128279;</div>
          <h3>Source Page Linking</h3>
          <p>Click any finding, summary point, or alert and instantly see the original source page. Every insight is traceable and verifiable.</p>
        </div>
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">&#9888;&#65039;</div>
          <h3>Treatment Gap &amp; Alert Detection</h3>
          <p>Automatically detect gaps in treatment, non-compliance flags, and pre-existing conditions. AI-generated alerts with severity levels.</p>
        </div>
        <div class="feature-card animate-on-scroll">
          <div class="feature-icon">&#128176;</div>
          <h3>Billing Extraction &amp; Analysis</h3>
          <p>Extract all medical billing data, identify patterns, flag inconsistencies, and prepare billing summaries for demand packages.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== How It Works ===== -->
  <section class="how-it-works" id="how-it-works">
    <div class="container">
      <div class="section-title animate-on-scroll">
        <div class="label">How It Works</div>
        <h2>Three Steps to Case Intelligence</h2>
        <p>From raw records to actionable insights in minutes.</p>
      </div>
      <div class="steps">
        <div class="step animate-on-scroll">
          <div class="step-number">1</div>
          <div class="step-icon">&#128228;</div>
          <h3>Upload Records</h3>
          <p>Drag and drop PDFs, scanned images, or text files. Supports bulk uploads with automatic OCR processing.</p>
        </div>
        <div class="step animate-on-scroll">
          <div class="step-number">2</div>
          <div class="step-icon">&#129504;</div>
          <h3>AI Processes &amp; Analyzes</h3>
          <p>Our AI engine extracts, structures, and analyzes every page &mdash; identifying key findings, gaps, and billing data.</p>
        </div>
        <div class="step animate-on-scroll">
          <div class="step-number">3</div>
          <div class="step-icon">&#128640;</div>
          <h3>Review &amp; Generate Demand</h3>
          <p>Review AI insights, generate demand packages (DOCX &amp; XLSX), and export everything you need for litigation.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Why On-Premise ===== -->
  <section class="why-onprem" id="why-onprem">
    <div class="container">
      <div class="section-title animate-on-scroll">
        <div class="label">Architecture</div>
        <h2>Your Records. Your Machine. Your Rules.</h2>
        <p>Unlike cloud-only platforms that require uploading sensitive medical records to third-party servers, MedRecords AI runs entirely on your hardware. Choose cloud AI for speed or local AI for air-gapped privacy.</p>
      </div>
      <div class="onprem-grid animate-on-scroll">
        <div class="onprem-card">
          <div class="onprem-icon" style="background: rgba(239,68,68,0.1);">&#128274;</div>
          <h3>More Secure</h3>
          <p>Medical records never leave your network. No shared cloud infrastructure, no multi-tenant databases, no third-party data exposure. Run fully air-gapped with local AI models for maximum confidentiality.</p>
          <div class="stat">0</div>
          <div class="stat-label">Records uploaded to external servers</div>
        </div>
        <div class="onprem-card">
          <div class="onprem-icon" style="background: rgba(0,212,170,0.1);">&#128176;</div>
          <h3>Dramatically Cheaper</h3>
          <p>One-time perpetual license with unlimited cases. No per-case fees, no monthly subscriptions, no page-count limits. Firms processing 100 cases/year save $40,000&ndash;$110,000 annually vs. cloud competitors.</p>
          <div class="stat">90%</div>
          <div class="stat-label">Lower 5-year TCO vs. SaaS alternatives</div>
        </div>
        <div class="onprem-card">
          <div class="onprem-icon" style="background: rgba(99,102,241,0.1);">&#9881;&#65039;</div>
          <h3>Fully Personalized</h3>
          <p>Choose your AI backend, processing depth, and model. Configure state-specific legal frameworks. Organize cases your way. No vendor-imposed workflows &mdash; the software adapts to your practice, not the other way around.</p>
          <div class="stat">100%</div>
          <div class="stat-label">Control over your data and workflow</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Demo Download ===== -->
  <section class="demo-section" id="demo">
    <div class="container">
      <div class="section-title animate-on-scroll">
        <div class="label">Demo</div>
        <h2>Try MedRecords AI Free</h2>
        <p>Download the full desktop app and process up to 3 cases with your own records. No credit card. No sales call. Installs in 2 minutes.</p>
      </div>
      <div class="demo-box animate-on-scroll">
        <div class="demo-box-content">
          <!-- Left Column: What's Included -->
          <div class="demo-info">
            <h3>What's Included</h3>
            <ul class="demo-features-list">
              <li><span class="check">&#10003;</span> AI Medical Summarization (all 3 modes)</li>
              <li><span class="check">&#10003;</span> Interactive Timeline &amp; Chronology</li>
              <li><span class="check">&#10003;</span> Treatment Gap Detection &amp; Alerts</li>
              <li><span class="check">&#10003;</span> Source Page Linking</li>
              <li><span class="check">&#10003;</span> AI Chat over Records</li>
              <li><span class="check">&#10003;</span> Sample case data included</li>
            </ul>
            <div class="demo-limitations">
              <h4>Demo Limitations</h4>
              <ul>
                <li>14-day trial period</li>
                <li>3 case limit</li>
                <li>Core features only (no demand packages, case valuation, or negligence detection)</li>
                <li>Watermarked output</li>
              </ul>
            </div>
          </div>
          <!-- Right Column: Download Form -->
          <div class="demo-form-wrap">
            <form id="demoForm" onsubmit="handleDemoDownload(event)">
              <h3>Get Instant Access</h3>
              <p class="demo-form-subtext">Enter your details and the download starts immediately.</p>
              <div class="demo-field">
                <input type="text" id="demoName" placeholder="Full name" required>
              </div>
              <div class="demo-field">
                <input type="email" id="demoEmail" placeholder="Work email" required>
              </div>
              <div class="demo-field">
                <input type="text" id="demoFirm" placeholder="Law firm name (optional)">
              </div>
              <button type="submit" class="btn btn-primary demo-submit-btn">Try MedRecords AI Free &rarr;</button>
              <p class="demo-form-note">No credit card required. 3 cases included. By downloading, you agree to our <a href="#" onclick="event.preventDefault();document.getElementById('eulaOverlay').classList.add('open')">License Agreement</a>.</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Pricing ===== -->
  <section class="pricing" id="pricing">
    <div class="container">
      <div class="section-title animate-on-scroll">
        <div class="label">Pricing</div>
        <h2>Pay Once. Process Unlimited Cases. Forever.</h2>
        <p>No per-case fees. No monthly subscriptions. No page-count limits.</p>
      </div>
      <div class="pricing-grid">
        <!-- Free Trial -->
        <div class="pricing-card animate-on-scroll">
          <div class="tier">Free Trial</div>
          <div class="price">$0</div>
          <div class="price-note">3 cases free &bull; No credit card required</div>
          <div class="divider"></div>
          <ul>
            <li><span class="check">&#10003;</span> AI Medical Summarization</li>
            <li><span class="check">&#10003;</span> Interactive Timeline</li>
            <li><span class="check">&#10003;</span> Treatment Gap Detection</li>
            <li><span class="check">&#10003;</span> Source Page Linking</li>
            <li><span class="check">&#10003;</span> AI Chat over Records</li>
            <li><span class="check">&#10003;</span> Up to 3 cases</li>
          </ul>
          <a href="#demo" class="btn btn-outline">Try MedRecords AI Free</a>
        </div>

        <!-- Core -->
        <div class="pricing-card animate-on-scroll">
          <div class="tier">Core License</div>
          <div class="price"><span style="text-decoration:line-through;color:#999;font-size:0.6em;vertical-align:middle;">$4,950</span> $3,997</div>
          <div class="price-note" style="color:#e74c3c;font-weight:600;">Launch Sale — Save $953 &bull; Ends May 27, 2026</div>
          <div class="price-note">One-time payment &bull; Unlimited cases</div>
          <div class="divider"></div>
          <ul>
            <li><span class="check">&#10003;</span> AI Summarization (Fast / Auto / Thorough)</li>
            <li><span class="check">&#10003;</span> Interactive Timeline &amp; Chronology</li>
            <li><span class="check">&#10003;</span> Treatment Gap Detection</li>
            <li><span class="check">&#10003;</span> Source Page Linking</li>
            <li><span class="check">&#10003;</span> Agentic Alerts &amp; Severity Ratings</li>
            <li><span class="check">&#10003;</span> Medical Billing Extraction</li>
            <li><span class="check">&#10003;</span> AI Chat over Records</li>
            <li><span class="check">&#10003;</span> HIPAA-compliant Audit Trail</li>
            <li><span class="check">&#10003;</span> Local AI (Ollama) or Cloud (Claude)</li>
          </ul>
          <a href="https://buy.stripe.com/test_dRm5kwbUm1UB45xc2O5wI00" target="_blank" class="btn btn-outline">Get Core License</a>
        </div>

        <!-- Pro -->
        <div class="pricing-card featured animate-on-scroll">
          <div class="popular-badge">Most Popular</div>
          <div class="tier">Pro License</div>
          <div class="price">$7,997</div>
          <div class="price-note">One-time payment &bull; Unlimited cases</div>
          <div class="divider"></div>
          <ul>
            <li><span class="check">&#10003;</span> Everything in Core, plus:</li>
            <li><span class="check">&#10003;</span> Demand Package Generator (DOCX + XLSX)</li>
            <li><span class="check">&#10003;</span> Case Valuation Engine</li>
            <li><span class="check">&#10003;</span> Negligence &amp; Standard of Care Detection</li>
            <li><span class="check">&#10003;</span> Auto-Task Generation for Paralegals</li>
            <li><span class="check">&#10003;</span> AI Injury Body Map Visualization</li>
            <li><span class="check">&#10003;</span> Smoking Gun Detection</li>
            <li><span class="check">&#10003;</span> Priority Support</li>
          </ul>
          <a href="https://buy.stripe.com/test_00waEQcYq9n39pRc2O5wI01" target="_blank" class="btn btn-primary">Get Pro License</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Comparison ===== -->
  <section class="comparison" id="compare">
    <div class="container">
      <div class="section-title animate-on-scroll">
        <div class="label">Comparison</div>
        <h2>Why MedRecords AI?</h2>
        <p>See how we compare to the alternatives your firm may be evaluating.</p>
      </div>
      <div class="comparison-table-wrap animate-on-scroll">
        <table class="comparison-table">
          <thead>
            <tr>
              <th>Feature</th>
              <th class="highlight">MedRecords AI</th>
              <th>EvenUp</th>
              <th>DigitalOwl</th>
              <th>Anytime AI</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Pricing Model</td>
              <td class="highlight"><span class="tag-green">One-time <s>$4,950</s> $3,997+</span></td>
              <td><span class="tag-red">$350-$1,200/case</span></td>
              <td><span class="tag-red">$0.15-$0.45/page</span></td>
              <td><span class="tag-red">$400-$800/user/mo</span></td>
            </tr>
            <tr>
              <td>Cost for 50 Cases/Year</td>
              <td class="highlight"><span class="tag-green"><s>$4,950</s> $3,997 total</span></td>
              <td>$17,500 &ndash; $60,000</td>
              <td>$7,500 &ndash; $22,500</td>
              <td>$4,800 &ndash; $9,600</td>
            </tr>
            <tr>
              <td>Unlimited Cases</td>
              <td class="highlight">&#10003; Included</td>
              <td>&#10007; Per-case</td>
              <td>&#10007; Per-page</td>
              <td>&#10007; Per-user/month</td>
            </tr>
            <tr>
              <td>Medical Summarization</td>
              <td class="highlight">&#10003; 3 modes</td>
              <td>&#10003;</td>
              <td>&#10003;</td>
              <td>&#10003;</td>
            </tr>
            <tr>
              <td>Demand Package Generator</td>
              <td class="highlight">&#10003; Pro</td>
              <td>&#10003;</td>
              <td>&#10007;</td>
              <td>Partial</td>
            </tr>
            <tr>
              <td>Source Page Linking</td>
              <td class="highlight">&#10003;</td>
              <td>Limited</td>
              <td>&#10003;</td>
              <td>&#10007;</td>
            </tr>
            <tr>
              <td>Local AI Option</td>
              <td class="highlight">&#10003; Ollama</td>
              <td>&#10007; Cloud only</td>
              <td>&#10007; Cloud only</td>
              <td>&#10007; Cloud only</td>
            </tr>
            <tr>
              <td>Data Privacy</td>
              <td class="highlight">&#10003; On-premise option</td>
              <td>Cloud only</td>
              <td>Cloud only</td>
              <td>Cloud only</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- ===== FAQ ===== -->
  <section class="faq" id="faq">
    <div class="container">
      <div class="section-title animate-on-scroll">
        <div class="label">FAQ</div>
        <h2>Frequently Asked Questions</h2>
      </div>
      <div class="faq-list">
        <div class="faq-item animate-on-scroll">
          <button class="faq-question">
            How long does it take to process records?
            <span class="arrow">&#9660;</span>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-inner">
              Processing time depends on the mode you select and the volume of records. <strong>Fast mode</strong> can process a typical case (100&ndash;500 pages) in 2&ndash;5 minutes. <strong>Auto mode</strong> balances speed and thoroughness at 5&ndash;15 minutes. <strong>Thorough mode</strong> performs a deep, multi-pass analysis in 15&ndash;30 minutes. All processing happens in the background so you can continue working on other cases.
            </div>
          </div>
        </div>
        <div class="faq-item animate-on-scroll">
          <button class="faq-question">
            Is my data secure?
            <span class="arrow">&#9660;</span>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-inner">
              Absolutely. MedRecords AI is built with security at its core. All data is encrypted at rest (AES-256) and in transit (TLS 1.3). We maintain a full HIPAA-compliant audit trail of every action. You can also run the entire system locally using Ollama-compatible AI models, meaning your data never leaves your network. No client data is used for model training.
            </div>
          </div>
        </div>
        <div class="faq-item animate-on-scroll">
          <button class="faq-question">
            Can I use my own AI models?
            <span class="arrow">&#9660;</span>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-inner">
              Yes. MedRecords AI supports both cloud-based AI (Claude API by Anthropic) and local AI models via Ollama. You can run models like Llama, Mistral, or other compatible models entirely on your own hardware. This gives you full control over data privacy and eliminates any dependency on external APIs.
            </div>
          </div>
        </div>
        <div class="faq-item animate-on-scroll">
          <button class="faq-question">
            What file formats are supported?
            <span class="arrow">&#9660;</span>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-inner">
              MedRecords AI supports PDF files (native and scanned), TIFF, PNG, JPG, and other common image formats with built-in OCR. You can also upload plain text and DOCX files. Bulk upload is supported &mdash; simply drag and drop an entire folder of records and the system will process them automatically.
            </div>
          </div>
        </div>
        <div class="faq-item animate-on-scroll">
          <button class="faq-question">
            Do I need an internet connection?
            <span class="arrow">&#9660;</span>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-inner">
              It depends on your configuration. If you use local AI models via Ollama, MedRecords AI can operate fully offline &mdash; no internet required. If you choose to use the Claude API for cloud-based processing, you will need an internet connection for the AI analysis step. The application interface itself runs locally in your browser.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== CTA Section ===== -->
  <section class="cta-section" id="cta">
    <div class="container">
      <div class="cta-box animate-on-scroll">
        <h2>Ready to Transform Your Practice?</h2>
        <p>Process your first medical record in minutes. 3 cases free, no credit card required.</p>
        <form class="cta-form" onsubmit="handleCtaDownload(event)">
          <input type="text" id="ctaName" placeholder="Your name" required aria-label="Full name" style="border-radius:50px;padding:14px 24px;border:1px solid rgba(255,255,255,0.2);background:rgba(255,255,255,0.08);color:var(--white);font-size:0.95rem;font-family:inherit;width:300px;max-width:100%;outline:none;">
          <input type="email" id="ctaEmail" placeholder="Work email" required aria-label="Email address">
          <button class="btn btn-primary" type="submit">Try MedRecords AI Free &rarr;</button>
        </form>
        <p class="cta-note">Instant download. 2-minute install. 3 cases included. No strings attached.</p>
      </div>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-left">
          <div class="logo">
            <span class="logo-dot"></span>
            MedRecords AI
          </div>
          <p>&copy; 2026 MedRecords AI. All rights reserved.</p>
        </div>
        <ul class="footer-links">
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
        <div class="footer-contact">
          <p>Questions? Reach out at</p>
          <a href="mailto:dan.direnfeld@aiproductivity.dev">dan.direnfeld@aiproductivity.dev</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- ===== EULA Modal ===== -->
  <div class="eula-overlay" id="eulaOverlay">
    <div class="eula-modal">
      <div class="eula-header">
        <h2>License Agreement</h2>
        <button class="eula-close" onclick="document.getElementById('eulaOverlay').classList.remove('open')">&times;</button>
      </div>
      <div class="eula-body">END USER LICENSE AGREEMENT

MedRecords AI - Intelligent Document Analysis Platform
Version 2.0

AI Productivity Dev
Effective Date: February 27, 2026

IMPORTANT - READ CAREFULLY: This End User License Agreement ("Agreement") is a legally binding contract between you (either an individual or a single entity, referred to herein as "Licensee" or "you") and AI Productivity Dev ("Company," "we," or "us") for the MedRecords AI software product, which includes computer software, associated media, printed materials, and electronic documentation (collectively, the "Software").

BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE SOFTWARE AND PROMPTLY RETURN IT TO THE COMPANY.


1.  DEFINITIONS

    1.1  "Demo License" means a limited, time-restricted license for evaluation purposes only, subject to the limitations described in Section 6.

    1.2  "Core License" means a perpetual license to the core features of the Software, activated via a valid license key.

    1.3  "Pro License" means a perpetual license to the full feature set of the Software, including all advanced and professional features, activated via a valid license key.

    1.4  "License Key" means the unique alphanumeric code provided by the Company to activate a Core or Pro License.

    1.5  "Authorized Users" means the individuals within Licensee's organization who are permitted to access and use the Software under this Agreement.


2.  LICENSE GRANT

    2.1  Demo License. Subject to the terms of this Agreement, the Company grants you a non-exclusive, non-transferable, revocable license to install and use the Software for evaluation purposes for a period of fourteen (14) calendar days from the date of first installation. The Demo License is limited to processing a maximum of three (3) cases.

    2.2  Core/Pro License. Subject to the terms of this Agreement and upon activation with a valid License Key, the Company grants you a non-exclusive, non-transferable, perpetual license to install and use the Software on the number of systems specified in your purchase order, solely for your internal business operations. This license remains valid for as long as the License Key remains active and in good standing.

    2.3  Scope. All licenses granted hereunder are limited to the Licensee's internal business use. The Software is licensed, not sold.


3.  RESTRICTIONS

    You shall NOT:

    3.1  Copy, reproduce, or duplicate the Software or any portion thereof, except for a single archival backup copy;

    3.2  Distribute, sublicense, lease, rent, lend, sell, resell, or otherwise transfer the Software or any rights therein to any third party;

    3.3  Reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code, underlying algorithms, or structure of the Software;

    3.4  Modify, adapt, translate, or create derivative works based on the Software;

    3.5  Remove, alter, or obscure any proprietary notices, labels, or marks on the Software;

    3.6  Use a Demo License for any production, commercial, or client-facing purposes; Demo Licenses are strictly for internal evaluation only;

    3.7  Circumvent or attempt to circumvent any license enforcement mechanisms, including but not limited to license key validation, demo time limits, case count restrictions, or feature gating;

    3.8  Use the Software in any manner that violates applicable federal, state, or local laws and regulations, including but not limited to healthcare privacy regulations.


4.  INTELLECTUAL PROPERTY OWNERSHIP

    4.1  The Software, including all copies, modifications, enhancements, and derivative works, and all intellectual property rights therein, including but not limited to patents, copyrights, trademarks, and trade secrets, are and shall remain the sole and exclusive property of AI Productivity Dev.

    4.2  This Agreement does not convey to you any interest in or to the Software, but only a limited right of use revocable in accordance with the terms of this Agreement.

    4.3  All rights not expressly granted herein are reserved by the Company.


5.  TRADE SECRETS AND CONFIDENTIALITY

    5.1  The Licensee acknowledges that the Software contains valuable trade secrets and proprietary information of the Company, including but not limited to source code, algorithms, data structures, prompt engineering techniques, document processing methods, and system architecture.

    5.2  The Licensee agrees to hold the Software in strict confidence and to take all reasonable precautions to protect the confidentiality of the Software, using at least the same degree of care it uses to protect its own confidential information, but in no event less than reasonable care.

    5.3  The Licensee shall not disclose, publish, or otherwise disseminate source code, configuration details, or technical implementation specifics of the Software to any third party without the prior written consent of the Company.

    5.4  The Licensee shall restrict access to the Software to those Authorized Users who have a need to know and who are bound by confidentiality obligations no less protective than those set forth herein.

    5.5  The obligations of confidentiality under this Section shall survive termination or expiration of this Agreement.


6.  DEMO LICENSE LIMITATIONS

    6.1  Time Limit. The Demo License expires fourteen (14) calendar days after first installation. Upon expiration, the Software will cease to function and Licensee must either purchase a Core or Pro License or uninstall the Software.

    6.2  Case Limit. The Demo License permits processing of a maximum of three (3) cases. Once the case limit is reached, no additional cases may be processed.

    6.3  Watermarked Output. All documents and outputs generated under a Demo License will include a visible watermark indicating that they were produced by a demo version of the Software.

    6.4  Feature Restrictions. Pro-tier features, including but not limited to advanced analytics, batch processing, and priority support integrations, are not available under the Demo License.

    6.5  No Production Use. The Demo License is provided solely for the purpose of evaluating the Software.


7.  HIPAA COMPLIANCE DISCLAIMER

    7.1  The Software includes features designed to support compliance with HIPAA and its implementing regulations, including access controls, audit logging, and local data processing capabilities.

    7.2  THE COMPANY IS NOT A BUSINESS ASSOCIATE AS DEFINED UNDER HIPAA AND DOES NOT ENTER INTO BUSINESS ASSOCIATE AGREEMENTS.

    7.3  The Licensee is solely responsible for ensuring that its use of the Software complies with HIPAA and all other applicable federal, state, and local privacy and security regulations.


8.  DATA PRIVACY AND PROCESSING

    8.1  Local Processing. The Software is designed to process data locally on the Licensee's systems.

    8.2  Cloud AI Services. The Software integrates with third-party cloud-based AI services. Data transmitted to these services is governed by the respective terms of those third-party providers.

    8.3  The Company does not collect, store, or have access to any medical records, case data, or PHI processed by the Software.


9.  DISCLAIMER OF WARRANTIES

    THE SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.


10. LIMITATION OF LIABILITY

    THE COMPANY'S TOTAL CUMULATIVE LIABILITY SHALL NOT EXCEED THE TOTAL AMOUNT OF LICENSE FEES ACTUALLY PAID BY THE LICENSEE DURING THE TWELVE (12) MONTHS PRECEDING THE EVENT.


11. TERMINATION

    The Company may terminate this Agreement immediately upon written notice if the Licensee breaches any term or condition.


12. GOVERNING LAW

    This Agreement shall be governed by the laws of the State of Delaware, United States of America.


13. GENERAL PROVISIONS

    This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof.


Copyright (c) 2026 AI Productivity Dev. All rights reserved.
MedRecords AI is a trademark of AI Productivity Dev.</div>
    </div>
  </div>

  <!-- ===== Minimal JavaScript ===== -->
  <script>
    // --- Navbar scroll effect ---
    const navbar = document.getElementById('navbar');
    window.addEventListener('scroll', () => {
      navbar.classList.toggle('scrolled', window.scrollY > 40);
    });

    // --- Mobile nav toggle ---
    const navToggle = document.getElementById('navToggle');
    const navLinks = document.getElementById('navLinks');
    navToggle.addEventListener('click', () => {
      navLinks.classList.toggle('open');
    });
    // Close mobile nav on link click
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => navLinks.classList.remove('open'));
    });

    // --- FAQ Accordion ---
    document.querySelectorAll('.faq-question').forEach(btn => {
      btn.addEventListener('click', () => {
        const item = btn.parentElement;
        const isOpen = item.classList.contains('open');
        // Close all
        document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));
        // Toggle current
        if (!isOpen) item.classList.add('open');
      });
    });

    // --- Scroll animations (Intersection Observer) ---
    const observerOptions = { threshold: 0.1, rootMargin: '0px 0px -40px 0px' };
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target);
        }
      });
    }, observerOptions);

    document.querySelectorAll('.animate-on-scroll').forEach(el => observer.observe(el));

    // --- EULA modal close on overlay click ---
    document.getElementById('eulaOverlay').addEventListener('click', function(e) {
      if (e.target === this) this.classList.remove('open');
    });

    // --- Demo Download Handler ---
    function handleDemoDownload(event) {
      event.preventDefault();

      const name = document.getElementById('demoName').value.trim();
      const email = document.getElementById('demoEmail').value.trim();
      const firm = document.getElementById('demoFirm').value.trim();

      if (!name || !email) {
        return;
      }

      // Send lead info via mailto (background, non-blocking)
      const subject = encodeURIComponent('MedRecords AI Demo Download');
      const body = encodeURIComponent('New demo download:\n\nName: ' + name + '\nEmail: ' + email + '\nFirm: ' + (firm || 'N/A'));
      const mailtoLink = document.createElement('a');
      mailtoLink.href = 'mailto:dan.direnfeld@aiproductivity.dev?subject=' + subject + '&body=' + body;
      mailtoLink.style.display = 'none';
      document.body.appendChild(mailtoLink);
      mailtoLink.click();
      document.body.removeChild(mailtoLink);

      // Trigger download
      const downloadLink = document.createElement('a');
      downloadLink.href = '/dist/MedRecordsAI-DEMO-v2.0.0.zip';
      downloadLink.download = 'MedRecordsAI-DEMO-v2.0.0.zip';
      downloadLink.style.display = 'none';
      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);

      // Replace form with success message
      const formWrap = document.querySelector('.demo-form-wrap');
      formWrap.innerHTML = '<div class="demo-success">' +
        '<div class="demo-success-icon">&#10003;</div>' +
        '<h3>Download Started!</h3>' +
        '<p>Your demo is downloading now. Check your email for setup instructions and tips to get started.</p>' +
        '</div>';
    }

    function handleCtaDownload(event) {
      event.preventDefault();

      const name = document.getElementById('ctaName').value.trim();
      const email = document.getElementById('ctaEmail').value.trim();

      if (!name || !email) return;

      // Capture lead
      const subject = encodeURIComponent('MedRecords AI Demo Download');
      const body = encodeURIComponent('New demo download (footer CTA):\n\nName: ' + name + '\nEmail: ' + email);
      const mailtoLink = document.createElement('a');
      mailtoLink.href = 'mailto:dan.direnfeld@aiproductivity.dev?subject=' + subject + '&body=' + body;
      mailtoLink.style.display = 'none';
      document.body.appendChild(mailtoLink);
      mailtoLink.click();
      document.body.removeChild(mailtoLink);

      // Trigger download
      const downloadLink = document.createElement('a');
      downloadLink.href = '/dist/MedRecordsAI-DEMO-v2.0.0.zip';
      downloadLink.download = 'MedRecordsAI-DEMO-v2.0.0.zip';
      downloadLink.style.display = 'none';
      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);

      // Replace form with confirmation
      const ctaBox = event.target.closest('.cta-box');
      ctaBox.innerHTML =
        '<h2>&#10003; Your Download Has Started</h2>' +
        '<p>Check your downloads folder for <strong>MedRecordsAI-DEMO-v2.0.0.zip</strong>. Setup takes about 2 minutes.</p>' +
        '<p class="cta-note" style="margin-top:16px"><a href="#demo" style="color:var(--green)">View setup instructions &darr;</a></p>';
    }
  </script>
</body>
</html>
