<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MedRecords AI — Setup Wizard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --blue-900: #1F4788;
      --blue-700: #2B5EA7;
      --green: #059669;
      --green-light: #d1fae5;
      --red: #dc2626;
      --red-light: #fee2e2;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-700: #374151;
      --gray-900: #111827;
      --radius: 12px;
      --shadow: 0 4px 24px rgba(0,0,0,0.1);
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: linear-gradient(135deg, #f0f4ff 0%, #e8f0fe 50%, #f0f4ff 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
      color: var(--gray-900);
    }

    .wizard {
      background: white;
      border-radius: 16px;
      box-shadow: var(--shadow);
      max-width: 640px;
      width: 100%;
      overflow: hidden;
    }

    .wizard-header {
      background: linear-gradient(135deg, var(--blue-900) 0%, var(--blue-700) 100%);
      padding: 32px 40px;
      color: white;
    }

    .wizard-header h1 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .wizard-header p {
      font-size: 0.85rem;
      opacity: 0.8;
    }

    .wizard-body {
      padding: 40px;
    }

    .step { display: none; }
    .step.active { display: block; animation: fadeIn 0.3s ease-out; }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Progress bar */
    .progress-bar {
      display: flex;
      gap: 8px;
      margin-bottom: 32px;
    }
    .progress-dot {
      flex: 1;
      height: 4px;
      border-radius: 2px;
      background: var(--gray-200);
      transition: background 0.3s;
    }
    .progress-dot.active { background: var(--blue-900); }
    .progress-dot.completed { background: var(--green); }

    /* Step content */
    .step h2 {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 8px;
      color: var(--gray-900);
    }

    .step p {
      font-size: 0.9rem;
      color: var(--gray-500);
      line-height: 1.6;
      margin-bottom: 24px;
    }

    /* EULA box */
    .eula-box {
      background: var(--gray-50);
      border: 1px solid var(--gray-200);
      border-radius: var(--radius);
      padding: 20px;
      max-height: 300px;
      overflow-y: auto;
      font-size: 0.8rem;
      line-height: 1.6;
      color: var(--gray-700);
      white-space: pre-wrap;
      margin-bottom: 20px;
    }

    .checkbox-row {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 24px;
    }

    .checkbox-row input[type="checkbox"] {
      width: 18px;
      height: 18px;
      accent-color: var(--blue-900);
    }

    .checkbox-row label {
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
    }

    /* Form inputs */
    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--gray-700);
      margin-bottom: 6px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .form-group input {
      width: 100%;
      padding: 12px 16px;
      font-size: 0.9rem;
      border: 1px solid var(--gray-300);
      border-radius: 8px;
      font-family: 'Inter', monospace;
      transition: border-color 0.2s;
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--blue-900);
      box-shadow: 0 0 0 3px rgba(31, 71, 136, 0.1);
    }

    .form-group .help-text {
      font-size: 0.78rem;
      color: var(--gray-400);
      margin-top: 6px;
    }

    .form-group .help-text a {
      color: var(--blue-700);
      text-decoration: underline;
    }

    /* Toggle option */
    .option-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 24px;
    }

    .option-card {
      border: 2px solid var(--gray-200);
      border-radius: var(--radius);
      padding: 16px;
      cursor: pointer;
      transition: all 0.2s;
      text-align: center;
    }

    .option-card:hover {
      border-color: var(--blue-700);
    }

    .option-card.selected {
      border-color: var(--blue-900);
      background: rgba(31, 71, 136, 0.04);
    }

    .option-card .icon {
      font-size: 1.5rem;
      margin-bottom: 8px;
    }

    .option-card h3 {
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .option-card p {
      font-size: 0.75rem;
      color: var(--gray-400);
      margin-bottom: 0;
    }

    .option-card .tag {
      display: inline-block;
      font-size: 0.7rem;
      font-weight: 600;
      padding: 2px 8px;
      border-radius: 4px;
      margin-top: 8px;
    }

    .tag-recommended {
      background: var(--green-light);
      color: var(--green);
    }

    .tag-advanced {
      background: var(--gray-100);
      color: var(--gray-500);
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 28px;
      font-size: 0.9rem;
      font-weight: 600;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      font-family: inherit;
    }

    .btn-primary {
      background: var(--blue-900);
      color: white;
    }
    .btn-primary:hover { background: var(--blue-700); }
    .btn-primary:disabled {
      background: var(--gray-300);
      cursor: not-allowed;
    }

    .btn-outline {
      background: transparent;
      color: var(--gray-500);
      border: 1px solid var(--gray-300);
    }
    .btn-outline:hover {
      background: var(--gray-50);
      border-color: var(--gray-400);
    }

    .btn-success {
      background: var(--green);
      color: white;
      font-size: 1rem;
      padding: 14px 32px;
    }
    .btn-success:hover { background: #047857; }

    .btn-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 8px;
    }

    .btn-row-right {
      display: flex;
      gap: 12px;
    }

    /* Installing progress */
    .install-progress {
      margin-bottom: 24px;
    }

    .install-bar-bg {
      background: var(--gray-100);
      border-radius: 8px;
      height: 12px;
      overflow: hidden;
      margin-bottom: 12px;
    }

    .install-bar {
      height: 100%;
      background: linear-gradient(90deg, var(--blue-900), var(--blue-700));
      border-radius: 8px;
      transition: width 0.5s ease-out;
      width: 0%;
    }

    .install-message {
      font-size: 0.85rem;
      color: var(--gray-500);
    }

    .install-percent {
      font-size: 0.85rem;
      font-weight: 600;
      color: var(--blue-900);
      text-align: right;
      margin-bottom: 4px;
    }

    /* Done/success */
    .success-icon {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: var(--green-light);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      margin: 0 auto 20px;
    }

    .done-center {
      text-align: center;
    }

    .credentials-box {
      background: var(--gray-50);
      border: 1px solid var(--gray-200);
      border-radius: var(--radius);
      padding: 16px 20px;
      margin: 20px 0;
      font-size: 0.85rem;
    }

    .credentials-box .cred-row {
      display: flex;
      justify-content: space-between;
      padding: 6px 0;
    }

    .credentials-box .cred-label {
      color: var(--gray-500);
      font-weight: 500;
    }

    .credentials-box .cred-value {
      font-family: monospace;
      font-weight: 600;
      color: var(--gray-900);
    }

    /* Error */
    .error-box {
      background: var(--red-light);
      border: 1px solid #fca5a5;
      border-radius: var(--radius);
      padding: 16px 20px;
      margin-bottom: 20px;
      font-size: 0.85rem;
      color: var(--red);
    }

    /* Features list */
    .feature-list {
      list-style: none;
      margin-bottom: 24px;
    }

    .feature-list li {
      padding: 8px 0;
      font-size: 0.9rem;
      color: var(--gray-700);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .feature-list li::before {
      content: "\2713";
      color: var(--green);
      font-weight: 700;
      font-size: 1rem;
    }

    .demo-badge {
      display: inline-block;
      background: #fef3c7;
      color: #92400e;
      font-size: 0.75rem;
      font-weight: 600;
      padding: 4px 10px;
      border-radius: 4px;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="wizard">
    <div class="wizard-header">
      <h1>MedRecords AI</h1>
      <p>Setup Wizard &mdash; <span id="versionLabel">v2.0.0</span></p>
    </div>

    <div class="wizard-body">
      <div class="progress-bar">
        <div class="progress-dot active" id="dot-1"></div>
        <div class="progress-dot" id="dot-2"></div>
        <div class="progress-dot" id="dot-3"></div>
        <div class="progress-dot" id="dot-4"></div>
      </div>

      <!-- Step 1: Welcome -->
      <div class="step active" id="step-welcome">
        <h2>Welcome to MedRecords AI</h2>
        <p id="welcomeDemo" style="display:none;"></p>
        <p>This wizard will guide you through the setup process. It takes about 2 minutes.</p>

        <ul class="feature-list">
          <li>Install Python dependencies</li>
          <li>Configure your AI backend (Claude API or local Ollama)</li>
          <li>Initialize the database and vault</li>
          <li>Create a desktop shortcut</li>
        </ul>

        <div class="btn-row">
          <span></span>
          <button class="btn btn-primary" onclick="goToEula()">Get Started</button>
        </div>
      </div>

      <!-- Step 2: EULA -->
      <div class="step" id="step-eula">
        <h2>License Agreement</h2>
        <p>Please read and accept the End User License Agreement to continue.</p>

        <div class="eula-box" id="eulaText">Loading...</div>

        <div class="checkbox-row">
          <input type="checkbox" id="eulaAccept" onchange="toggleEulaBtn()">
          <label for="eulaAccept">I accept the End User License Agreement</label>
        </div>

        <div class="btn-row">
          <button class="btn btn-outline" onclick="goToWelcome()">Back</button>
          <button class="btn btn-primary" id="eulaNextBtn" disabled onclick="acceptEula()">Continue</button>
        </div>
      </div>

      <!-- Step 3: API Key -->
      <div class="step" id="step-apikey">
        <h2>AI Backend Configuration</h2>
        <p>Choose how MedRecords AI processes your medical records.</p>

        <div class="option-cards">
          <div class="option-card selected" id="opt-claude" onclick="selectBackend('claude')">
            <div class="icon">&#9729;</div>
            <h3>Claude API</h3>
            <p>Fast, accurate, requires internet</p>
            <span class="tag tag-recommended">Recommended</span>
          </div>
          <div class="option-card" id="opt-ollama" onclick="selectBackend('ollama')">
            <div class="icon">&#128274;</div>
            <h3>Local AI (Ollama)</h3>
            <p>Air-gapped, no internet needed</p>
            <span class="tag tag-advanced">Advanced</span>
          </div>
        </div>

        <div id="claudeKeySection">
          <div class="form-group">
            <label for="apiKeyInput">Anthropic API Key</label>
            <input type="password" id="apiKeyInput" placeholder="sk-ant-api03-...">
            <p class="help-text">
              Get your key at <a href="https://console.anthropic.com" target="_blank">console.anthropic.com</a>.
              You only pay for what you use (~$1-2 per case).
            </p>
          </div>
        </div>

        <div id="ollamaSection" style="display:none;">
          <div class="credentials-box">
            <p style="color: var(--gray-700); margin-bottom: 0;">
              Ollama must be installed and running on your machine.
              Install from <a href="https://ollama.com" target="_blank" style="color: var(--blue-700);">ollama.com</a>,
              then run: <code>ollama pull qwen2.5:7b</code>
            </p>
          </div>
        </div>

        <div class="btn-row" style="margin-top: 24px;">
          <button class="btn btn-outline" onclick="goToEula()">Back</button>
          <div class="btn-row-right">
            <button class="btn btn-outline" onclick="skipApiKey()">Skip for Now</button>
            <button class="btn btn-primary" onclick="startInstall()">Install</button>
          </div>
        </div>
      </div>

      <!-- Step 4: Installing -->
      <div class="step" id="step-installing">
        <h2>Installing...</h2>
        <p>Setting up MedRecords AI. This may take a minute or two.</p>

        <div class="install-progress">
          <div class="install-percent" id="installPercent">0%</div>
          <div class="install-bar-bg">
            <div class="install-bar" id="installBar"></div>
          </div>
          <div class="install-message" id="installMessage">Preparing...</div>
        </div>
      </div>

      <!-- Step 5: Done -->
      <div class="step" id="step-done">
        <div class="done-center">
          <div class="success-icon">&#10003;</div>
          <h2>Setup Complete!</h2>
          <p>MedRecords AI is ready to use.</p>
        </div>

        <div class="credentials-box">
          <div class="cred-row">
            <span class="cred-label">Dashboard</span>
            <span class="cred-value">http://localhost:8080</span>
          </div>
          <div class="cred-row">
            <span class="cred-label">Username</span>
            <span class="cred-value">admin</span>
          </div>
          <div class="cred-row">
            <span class="cred-label">Password</span>
            <span class="cred-value" id="generatedPassword">See .env file</span>
          </div>
        </div>

        <div class="done-center">
          <button class="btn btn-success" onclick="launchApp()">Open Dashboard</button>
          <p style="font-size: 0.8rem; color: var(--gray-400); margin-top: 12px;">
            This will start the application and open your browser.
          </p>
        </div>
      </div>

      <!-- Error state -->
      <div class="step" id="step-error">
        <h2>Setup Error</h2>
        <div class="error-box" id="errorMessage">An error occurred during installation.</div>
        <p>Please check the error above and try again. If the issue persists, contact <a href="mailto:support@aiproductivity.dev">support@aiproductivity.dev</a>.</p>
        <div class="btn-row">
          <span></span>
          <button class="btn btn-primary" onclick="retryInstall()">Retry</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    let selectedBackend = 'claude';
    let pollingInterval = null;

    // --- Load initial state ---
    async function loadState() {
      try {
        const res = await fetch('/api/state');
        const state = await res.json();

        document.getElementById('versionLabel').textContent = 'v' + state.version;

        if (state.is_demo) {
          const badge = document.getElementById('welcomeDemo');
          badge.style.display = 'block';
          badge.innerHTML = '<span class="demo-badge">DEMO VERSION &mdash; 14 Day Trial | 3 Cases</span>';
        }

        if (state.eula_text) {
          document.getElementById('eulaText').textContent = state.eula_text;
        } else {
          document.getElementById('eulaText').textContent = 'No EULA file found. Click Continue to proceed.';
          document.getElementById('eulaAccept').checked = true;
          document.getElementById('eulaNextBtn').disabled = false;
        }
      } catch (e) {
        console.error('Failed to load state:', e);
      }
    }

    // --- Navigation ---
    function showStep(name) {
      document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
      const el = document.getElementById('step-' + name);
      if (el) el.classList.add('active');

      // Update progress dots
      const steps = ['welcome', 'eula', 'apikey', 'installing'];
      const idx = steps.indexOf(name);
      for (let i = 1; i <= 4; i++) {
        const dot = document.getElementById('dot-' + i);
        dot.className = 'progress-dot';
        if (i - 1 < idx) dot.classList.add('completed');
        else if (i - 1 === idx) dot.classList.add('active');
      }
      if (name === 'done') {
        for (let i = 1; i <= 4; i++) {
          document.getElementById('dot-' + i).className = 'progress-dot completed';
        }
      }
    }

    function goToWelcome() { showStep('welcome'); }
    function goToEula() { showStep('eula'); }

    function toggleEulaBtn() {
      document.getElementById('eulaNextBtn').disabled = !document.getElementById('eulaAccept').checked;
    }

    async function acceptEula() {
      try {
        await fetch('/api/eula', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ accepted: true })
        });
        showStep('apikey');
      } catch (e) {
        alert('Failed to accept EULA: ' + e.message);
      }
    }

    // --- Backend selection ---
    function selectBackend(backend) {
      selectedBackend = backend;
      document.getElementById('opt-claude').classList.toggle('selected', backend === 'claude');
      document.getElementById('opt-ollama').classList.toggle('selected', backend === 'ollama');
      document.getElementById('claudeKeySection').style.display = backend === 'claude' ? 'block' : 'none';
      document.getElementById('ollamaSection').style.display = backend === 'ollama' ? 'block' : 'none';
    }

    function skipApiKey() {
      startInstall(true);
    }

    // --- Install ---
    async function startInstall(skip) {
      const apiKey = skip ? '' : document.getElementById('apiKeyInput').value.trim();
      const useOllama = selectedBackend === 'ollama';

      showStep('installing');

      try {
        await fetch('/api/install', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ api_key: apiKey, use_ollama: useOllama })
        });

        // Poll for progress
        pollingInterval = setInterval(pollProgress, 800);
      } catch (e) {
        document.getElementById('errorMessage').textContent = 'Failed to start installation: ' + e.message;
        showStep('error');
      }
    }

    async function pollProgress() {
      try {
        const res = await fetch('/api/state');
        const state = await res.json();

        document.getElementById('installBar').style.width = state.progress + '%';
        document.getElementById('installPercent').textContent = state.progress + '%';
        document.getElementById('installMessage').textContent = state.message;

        if (state.step === 'done') {
          clearInterval(pollingInterval);
          showStep('done');
        } else if (state.step === 'error') {
          clearInterval(pollingInterval);
          document.getElementById('errorMessage').textContent = state.error || 'Unknown error';
          showStep('error');
        }
      } catch (e) {
        // Server might be restarting, ignore
      }
    }

    function retryInstall() {
      showStep('apikey');
    }

    // --- Launch ---
    async function launchApp() {
      try {
        await fetch('/api/launch', { method: 'POST' });
        document.querySelector('.done-center p:last-child').textContent = 'Starting application... This page will close automatically.';
        setTimeout(() => {
          window.close();
        }, 3000);
      } catch (e) {
        window.open('http://localhost:8080', '_blank');
      }
    }

    // --- Init ---
    loadState();
  </script>
</body>
</html>
