<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedRecords AI - HIPAA Medical Record Summarization</title>
    <script src="/static/css/tailwind.js"></script>
    <style>
        body { font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; }
        .font-mono { font-family: 'Consolas', 'Courier New', monospace; }

        /* Drop zone */
        .drop-zone { border: 2px dashed #d1d5db; transition: all 0.3s ease; }
        .drop-zone:hover { border-color: #2B5EA7; background-color: #F0F3F8; }
        .drop-zone.drag-over { border-color: #1F4788; background-color: #EBF0F7; transform: scale(1.01); }

        /* Confidence colors */
        .confidence-high { color: #059669; }
        .confidence-med { color: #d97706; }
        .confidence-low { color: #dc2626; }

        /* Tabs */
        .tab-active { border-bottom: 2px solid #1F4788; color: #1F4788; font-weight: 600; }

        /* Sub-tabs (within Results view) */
        .sub-tab-btn { cursor: pointer; user-select: none; border-bottom: 2px solid transparent; }
        .sub-tab-active { border-bottom: 2px solid #1F4788; color: #1F4788; font-weight: 600; }
        .sub-tab-btn:not(.sub-tab-active):hover { border-bottom-color: #cbd5e1; }
        .sub-tab-panel { animation: fadeIn 0.2s ease-in; }
        .insight-chip { display: inline-flex; align-items: center; gap: 0.375rem; padding: 0.25rem 0.75rem; background: white; border: 1px solid #e2e8f0; border-radius: 9999px; white-space: nowrap; cursor: pointer; transition: all 0.15s; }
        .insight-chip:hover { border-color: #2B5EA7; box-shadow: 0 1px 4px rgba(0,0,0,0.08); }
        .insight-chip .chip-label { font-weight: 500; color: #64748b; }
        .insight-chip .chip-value { font-weight: 700; color: #1e293b; }

        /* Animations */
        .fade-in { animation: fadeIn 0.3s ease-in; }
        .slide-up { animation: slideUp 0.4s ease-out; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }

        /* Toast notifications */
        .toast-container { position: fixed; top: 1rem; right: 1rem; z-index: 9999; display: flex; flex-direction: column; gap: 0.5rem; }
        .toast { padding: 0.75rem 1rem; border-radius: 0.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.15); font-size: 0.875rem; display: flex; align-items: center; gap: 0.5rem; animation: slideIn 0.3s ease-out; max-width: 380px; }
        .toast-success { background: #ecfdf5; border: 1px solid #a7f3d0; color: #065f46; }
        .toast-error { background: #fef2f2; border: 1px solid #fecaca; color: #991b1b; }
        .toast-info { background: #eff6ff; border: 1px solid #bfdbfe; color: #1e40af; }
        .toast-warning { background: #fffbeb; border: 1px solid #fde68a; color: #92400e; }
        @keyframes slideIn { from { opacity: 0; transform: translateX(100%); } to { opacity: 1; transform: translateX(0); } }
        @keyframes slideOut { from { opacity: 1; transform: translateX(0); } to { opacity: 0; transform: translateX(100%); } }

        /* Pipeline visualization */
        .pipeline-stage { transition: all 0.3s ease; }
        .pipeline-stage.active { transform: scale(1.05); }
        .pipeline-stage .stage-icon { width: 2.5rem; height: 2.5rem; border-radius: 9999px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.75rem; transition: all 0.3s ease; }
        .pipeline-stage .stage-icon.pending { background: #e2e8f0; color: #64748b; }
        .pipeline-stage .stage-icon.running { background: #2B5EA7; color: white; animation: pulse 1.5s infinite; }
        .pipeline-stage .stage-icon.completed { background: #10b981; color: white; }
        .pipeline-stage .stage-icon.failed { background: #ef4444; color: white; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }

        /* Collapsible sections */
        .section-toggle { cursor: pointer; user-select: none; }
        .section-toggle:hover { background: #f8fafc; }
        .section-content { overflow: hidden; transition: max-height 0.3s ease; }

        /* Modal */
        .modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 50; display: flex; align-items: center; justify-content: center; animation: fadeIn 0.2s; }
        .modal-content { background: white; border-radius: 0.75rem; max-width: 700px; width: 90%; max-height: 80vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0,0,0,0.3); animation: slideUp 0.3s; }

        /* Stat cards hover */
        .stat-card { transition: transform 0.2s, box-shadow 0.2s; }
        .stat-card:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.08); }

        /* Contact row */
        .contact-row { transition: background 0.15s; cursor: pointer; }
        .contact-row:hover { background: #f8fafc; }

        /* Code viewer (SSA-inspired) */
        .code-viewer { background: #0f172a; color: #94a3b8; font-size: 0.75rem; line-height: 1.6; }
        .code-viewer .line-active { background: rgba(31, 71, 136, 0.15); border-left: 3px solid #2B5EA7; }
        .code-viewer .kw { color: #2B5EA7; }
        .code-viewer .str { color: #67e8f9; }
        .code-viewer .num { color: #fbbf24; }
        .code-viewer .fn { color: #6ee7b7; }
        .code-viewer .comment { color: #475569; }

        /* Chat UI */
        .chat-messages { display: flex; flex-direction: column; gap: 0.75rem; }
        .chat-msg { max-width: 85%; padding: 0.75rem 1rem; border-radius: 0.75rem; font-size: 0.875rem; line-height: 1.5; }
        .chat-msg.user { align-self: flex-end; background: #1F4788; color: white; border-bottom-right-radius: 0.25rem; }
        .chat-msg.assistant { align-self: flex-start; background: #f1f5f9; color: #1e293b; border-bottom-left-radius: 0.25rem; }
        .chat-msg.assistant pre { background: #e2e8f0; padding: 0.5rem; border-radius: 0.375rem; overflow-x: auto; font-size: 0.75rem; margin-top: 0.5rem; }
        .chat-input-wrap { display: flex; gap: 0.5rem; align-items: end; }
        .chat-typing { display: inline-flex; gap: 4px; padding: 0.5rem 1rem; }
        .chat-typing span { width: 6px; height: 6px; background: #94a3b8; border-radius: 50%; animation: bounce 1.4s infinite; }
        .chat-typing span:nth-child(2) { animation-delay: 0.2s; }
        .chat-typing span:nth-child(3) { animation-delay: 0.4s; }
        @keyframes bounce { 0%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-8px); } }

        /* Feedback stars */
        .rating-btn { transition: all 0.15s; border: 2px solid transparent; }
        .rating-btn:hover { transform: scale(1.05); }
        .rating-btn.selected { border-color: currentColor; box-shadow: 0 0 0 2px rgba(31, 71, 136, 0.2); }

        /* Settings form */
        .settings-field label { font-size: 0.75rem; font-weight: 500; color: #4b5563; margin-bottom: 0.25rem; display: block; }
        .settings-field input { width: 100%; padding: 0.5rem 0.75rem; font-size: 0.875rem; border: 1px solid #d1d5db; border-radius: 0.5rem; outline: none; }
        .settings-field input:focus { border-color: #2B5EA7; box-shadow: 0 0 0 3px rgba(31, 71, 136, 0.1); }

        /* Print styles */
        @media print {
            header, .no-print, #drop-zone, #btn-summarize, .tab-btn, .sub-tab-btn, #insights-strip, #summary-sub-tabs { display: none !important; }
            .sub-tab-panel.hidden { display: block !important; }
            .shadow-md { box-shadow: none !important; }
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Demo Banner (hidden by default, shown via JS for demo builds) -->
    <div id="demo-banner" class="hidden bg-amber-50 border-b border-amber-200 px-4 py-2 text-center text-sm">
        <span class="font-semibold text-amber-800">DEMO VERSION</span>
        <span class="text-amber-700" id="demo-banner-text">
            &mdash; <span id="demo-days-left">14</span> days remaining
            | <span id="demo-cases-left">3</span> cases remaining
        </span>
        <a href="https://aiproductivity.dev/#pricing" target="_blank"
           class="ml-3 px-3 py-1 bg-blue-900 text-white text-xs font-bold rounded-full hover:bg-blue-800 no-underline">
            Upgrade Now
        </a>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Header -->
    <header class="bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 text-white p-4 flex items-center justify-between shadow-lg border-b border-slate-600/30">
        <div class="flex items-center space-x-3">
            <div class="relative">
                <svg class="h-9 w-9 text-blue-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <div class="absolute -top-0.5 -right-0.5 w-3 h-3 bg-emerald-400 rounded-full border-2 border-gray-900 animate-pulse"></div>
            </div>
            <div>
                <h1 class="text-xl font-bold tracking-tight">MedRecords <span class="text-blue-300">AI</span></h1>
                <p class="text-[10px] text-gray-400 uppercase tracking-widest">Medical Record Intelligence Platform</p>
            </div>
            <span id="license-tier-badge" class="hidden ml-3 px-2 py-0.5 rounded-full text-[10px] font-bold bg-blue-800/20 text-blue-300 border border-blue-700/30"></span>
        </div>
        <div class="flex items-center space-x-4">
            <div id="system-status" class="flex items-center space-x-2">
                <span id="status-dot" class="w-2 h-2 bg-green-400 rounded-full"></span>
                <span id="status-text" class="text-sm text-gray-300">Checking...</span>
            </div>
            <div id="llm-status" class="flex items-center space-x-2 no-print">
                <span id="llm-dot" class="w-2 h-2 bg-gray-500 rounded-full"></span>
                <span id="llm-label" class="text-xs text-gray-400">LLM</span>
            </div>
            <button id="btn-logout" class="text-xs px-3 py-1.5 rounded border border-gray-600 text-gray-300 hover:bg-gray-700 transition-colors no-print" title="Sign out">Logout</button>
        </div>
    </header>

    <div class="container mx-auto p-4 md:p-6">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

            <!-- Left Column: Controls -->
            <div class="lg:col-span-1 space-y-5">

                <!-- Upload Panel -->
                <div class="bg-white p-5 rounded-lg shadow-md">
                    <h2 class="text-lg font-bold mb-3 flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/></svg>
                        Upload Medical Records
                    </h2>
                    <div class="mb-3">
                        <label class="block text-xs font-medium text-gray-600 mb-1">Case Name <span class="text-gray-400">(optional — groups files for combined summary)</span></label>
                        <input type="text" id="case-ref-input" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none" placeholder="e.g. CASE-2024-001 or Smith v. Jones">
                    </div>
                    <div id="drop-zone" class="drop-zone rounded-lg p-8 text-center cursor-pointer">
                        <svg class="mx-auto h-10 w-10 text-gray-400 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                        </svg>
                        <p class="text-sm text-gray-600">Drag & drop files/folders or <span class="text-blue-800 font-medium">browse</span></p>
                        <p class="text-xs text-gray-400 mt-1">PDF, PNG, JPG, TIFF, DICOM, DOC, TXT, CSV, JSON, XML, LOG, XLSX, XLS, HTML</p>
                        <p class="text-xs mt-2"><button type="button" id="btn-folder-upload" class="text-blue-800 hover:text-blue-900 font-medium underline">Upload entire folder</button> &middot; <button type="button" id="btn-load-demo" onclick="loadDemoCase()" class="text-emerald-600 hover:text-emerald-800 font-medium underline">Load demo case</button></p>
                        <input type="file" id="file-input" class="hidden" accept=".pdf,.png,.jpg,.jpeg,.tiff,.tif,.dcm,.dicom,.doc,.docx,.txt,.csv,.json,.xml,.log,.xlsx,.xls,.html,.htm" multiple>
                        <input type="file" id="folder-input" class="hidden" webkitdirectory>
                    </div>
                    <div id="file-list" class="mt-3 space-y-1 text-sm"></div>
                    <!-- Processing mode toggle (shown when multiple files selected) -->
                    <div id="processing-mode-toggle" class="mt-3 hidden">
                        <label class="block text-xs font-medium text-gray-600 mb-1.5">Processing Mode</label>
                        <div class="flex rounded-lg border border-gray-300 overflow-hidden text-sm">
                            <button type="button" id="mode-individual" class="flex-1 py-1.5 px-3 text-center font-medium bg-blue-900 text-white transition-colors" onclick="setProcessingMode('individual')">Individual</button>
                            <button type="button" id="mode-combined" class="flex-1 py-1.5 px-3 text-center font-medium bg-white text-gray-600 hover:bg-gray-50 transition-colors" onclick="setProcessingMode('combined')">Combined Case</button>
                        </div>
                        <p id="mode-description" class="text-xs text-gray-400 mt-1">Each file gets its own summary, processed one-by-one</p>
                    </div>
                    <!-- Speed Mode Selector (Fast / Auto / Thorough) -->
                    <div id="speed-mode-toggle" class="mt-3">
                        <label class="block text-xs font-medium text-gray-600 mb-1.5">Speed Mode</label>
                        <div class="flex rounded-lg border border-gray-300 overflow-hidden text-sm">
                            <button type="button" id="speed-fast" class="flex-1 py-1.5 px-2 text-center font-medium bg-white text-gray-600 hover:bg-gray-50 transition-colors" onclick="setSpeedMode('fast')">Fast</button>
                            <button type="button" id="speed-auto" class="flex-1 py-1.5 px-2 text-center font-medium bg-blue-900 text-white transition-colors" onclick="setSpeedMode('auto')">Auto</button>
                            <button type="button" id="speed-thorough" class="flex-1 py-1.5 px-2 text-center font-medium bg-white text-gray-600 hover:bg-gray-50 transition-colors" onclick="setSpeedMode('thorough')">Thorough</button>
                        </div>
                        <p id="speed-description" class="text-xs text-gray-400 mt-1">Auto-detects based on document complexity and size</p>
                    </div>
                    <!-- File queue progress (shown during all processing modes) -->
                    <div id="file-queue-progress" class="mt-3 hidden">
                        <div class="flex items-center justify-between mb-1">
                            <span class="text-xs font-medium text-gray-600" id="queue-label">Processing files...</span>
                            <span class="text-xs text-gray-400" id="queue-counter">0 / 0</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div id="queue-progress-bar" class="bg-blue-900 h-2 rounded-full transition-all duration-500" style="width: 0%"></div>
                        </div>
                        <div id="queue-file-list" class="mt-2 space-y-1 max-h-32 overflow-y-auto text-xs"></div>
                    </div>
                    <button id="btn-summarize" class="mt-3 w-full bg-blue-900 text-white font-semibold py-2.5 px-4 rounded-lg hover:bg-blue-900 disabled:bg-gray-400 disabled:cursor-not-allowed flex items-center justify-center transition-colors" disabled>
                        <svg class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                        <span id="btn-text">Upload & Summarize</span>
                        <svg id="btn-spinner" class="animate-spin ml-2 h-4 w-4 text-white hidden" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </button>
                </div>

                <!-- Dashboard Stats -->
                <div class="bg-white p-5 rounded-lg shadow-md">
                    <h2 class="text-lg font-bold mb-3 flex items-center">
                        <svg class="w-5 h-5 mr-2 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                        Dashboard
                    </h2>
                    <div id="stats-grid" class="grid grid-cols-2 gap-3">
                        <div class="stat-card bg-slate-50 p-3 rounded-lg text-center border border-transparent hover:border-slate-200 cursor-pointer" onclick="drillDown('summaries')">
                            <p class="text-xs text-gray-500 uppercase tracking-wide">Summaries</p>
                            <p id="stat-summaries" class="text-2xl font-bold text-slate-700 mt-1">-</p>
                        </div>
                        <div class="stat-card bg-blue-50 p-3 rounded-lg text-center border border-transparent hover:border-blue-200 cursor-pointer" onclick="drillDown('incoming')">
                            <p class="text-xs text-gray-500 uppercase tracking-wide">Incoming</p>
                            <p id="stat-incoming" class="text-2xl font-bold text-blue-800 mt-1">-</p>
                        </div>
                        <div class="stat-card bg-slate-50 p-3 rounded-lg text-center border border-transparent hover:border-slate-200 cursor-pointer" onclick="drillDown('contacts')">
                            <p class="text-xs text-gray-500 uppercase tracking-wide">Contacts</p>
                            <p id="stat-contacts" class="text-2xl font-bold text-slate-700 mt-1">-</p>
                        </div>
                        <div class="stat-card bg-green-50 p-3 rounded-lg text-center border border-transparent hover:border-green-200 cursor-pointer" onclick="drillDown('received')">
                            <p class="text-xs text-gray-500 uppercase tracking-wide">Received</p>
                            <p id="stat-received" class="text-2xl font-bold text-green-600 mt-1">-</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Status -->
                <div class="bg-white p-5 rounded-lg shadow-md">
                    <div class="flex items-center justify-between mb-3">
                        <h2 class="text-lg font-bold flex items-center">
                            <svg class="w-5 h-5 mr-2 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                            Contact Status
                        </h2>
                        <div class="flex space-x-1.5">
                            <button id="btn-toggle-batch" class="text-xs px-2.5 py-1 rounded-lg bg-purple-50 text-purple-600 hover:bg-purple-100 transition-colors font-medium" title="Import contacts from Excel">Import</button>
                            <button id="btn-toggle-add-contact" class="text-xs px-2.5 py-1 rounded-lg bg-blue-50 text-blue-800 hover:bg-blue-100 transition-colors font-medium" title="Add new contact">+ Add</button>
                        </div>
                    </div>
                    <div id="contacts-list" class="space-y-1 max-h-64 overflow-y-auto">
                        <p class="text-sm text-gray-500">Loading contacts...</p>
                    </div>
                </div>

                <!-- Add Contact Form (hidden by default) -->
                <div id="add-contact-panel" class="bg-white p-5 rounded-lg shadow-md hidden slide-up">
                    <h2 class="text-lg font-bold mb-3 flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/></svg>
                        Add Contact
                    </h2>
                    <form id="add-contact-form" class="space-y-3">
                        <div>
                            <label class="block text-xs font-medium text-gray-600 mb-1">Contact Name *</label>
                            <input type="text" name="contact_name" required class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none" placeholder="Dr. Smith / Records Dept.">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-600 mb-1">Email *</label>
                            <input type="email" name="contact_email" required class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none" placeholder="records@hospital.com">
                        </div>
                        <div class="grid grid-cols-2 gap-3">
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">Type</label>
                                <select name="contact_type" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none bg-white">
                                    <option value="custodian">Records Custodian</option>
                                    <option value="counsel">Counsel</option>
                                    <option value="patient">Patient</option>
                                    <option value="provider">Provider</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">Priority</label>
                                <select name="priority" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none bg-white">
                                    <option value="normal">Normal</option>
                                    <option value="high">High</option>
                                    <option value="urgent">Urgent</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-600 mb-1">Organization</label>
                            <input type="text" name="organization" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none" placeholder="City General Hospital">
                        </div>
                        <div class="grid grid-cols-2 gap-3">
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">Case Reference</label>
                                <input type="text" name="patient_case_ref" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none" placeholder="CASE-2024-001">
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-600 mb-1">Record Type</label>
                                <select name="record_type_needed" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none bg-white">
                                    <option value="all">All Records</option>
                                    <option value="clinical_notes">Clinical Notes</option>
                                    <option value="lab_results">Lab Results</option>
                                    <option value="imaging">Imaging</option>
                                    <option value="discharge">Discharge Summary</option>
                                    <option value="billing">Billing Records</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-600 mb-1">Notes</label>
                            <textarea name="notes" rows="2" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none resize-none" placeholder="Special instructions..."></textarea>
                        </div>
                        <div class="flex space-x-2 pt-1">
                            <button type="submit" id="btn-add-contact" class="flex-1 bg-blue-900 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-900 disabled:bg-gray-400 disabled:cursor-not-allowed flex items-center justify-center transition-colors text-sm">
                                <svg class="w-4 h-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
                                <span id="btn-add-text">Add Contact</span>
                                <svg id="btn-add-spinner" class="animate-spin ml-2 h-4 w-4 text-white hidden" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                            </button>
                            <button type="button" id="btn-cancel-add" class="px-4 py-2 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50 transition-colors text-sm">Cancel</button>
                        </div>
                    </form>
                </div>

                <!-- Batch Contact Import Panel (hidden by default) -->
                <div id="batch-upload-panel" class="bg-white p-5 rounded-lg shadow-md hidden slide-up">
                    <h2 class="text-lg font-bold mb-3 flex items-center">
                        <svg class="w-5 h-5 mr-2 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                        Batch Import Contacts
                    </h2>
                    <p class="text-xs text-gray-500 mb-3">Upload an Excel file (.xlsx) with columns: Contact Name, Email, Type, Organization, Case Ref, Record Type, Priority, Notes</p>
                    <a href="/api/contacts/template" class="inline-flex items-center text-xs text-purple-600 hover:text-purple-800 font-medium mb-3 transition-colors" download>
                        <svg class="w-3.5 h-3.5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                        Download Template (.xlsx)
                    </a>
                    <div id="batch-drop-zone" class="drop-zone rounded-lg p-6 text-center cursor-pointer">
                        <svg class="mx-auto h-8 w-8 text-gray-400 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                        <p class="text-sm text-gray-600">Drop Excel file or <span class="text-purple-600 font-medium">browse</span></p>
                        <p class="text-xs text-gray-400 mt-1">.xlsx files only</p>
                        <input type="file" id="batch-file-input" class="hidden" accept=".xlsx,.xls">
                    </div>
                    <div id="batch-status" class="mt-3"></div>
                </div>
            </div>

            <!-- Right Column: Results -->
            <div class="lg:col-span-2 bg-white rounded-lg shadow-md min-h-[600px] flex flex-col">

                <!-- Tabs -->
                <div class="border-b flex items-center justify-between px-2">
                    <div class="flex">
                        <button class="tab-btn tab-active px-5 py-3 text-sm transition-colors" data-tab="results">Results</button>
                        <button class="tab-btn px-5 py-3 text-sm text-gray-500 hover:text-gray-700 transition-colors" data-tab="summaries">Past Summaries</button>
                        <button class="tab-btn px-5 py-3 text-sm text-gray-500 hover:text-gray-700 transition-colors" data-tab="chat">Chat</button>
                        <button class="tab-btn px-5 py-3 text-sm text-gray-500 hover:text-gray-700 transition-colors" data-tab="files">Files</button>
                        <button class="tab-btn px-5 py-3 text-sm text-gray-500 hover:text-gray-700 transition-colors" data-tab="pipeline">Pipeline</button>
                        <button class="tab-btn px-5 py-3 text-sm text-gray-500 hover:text-gray-700 transition-colors" data-tab="depositions">Depositions</button>
                        <button class="tab-btn px-5 py-3 text-sm text-gray-500 hover:text-gray-700 transition-colors" data-tab="audit">Audit Trail</button>
                        <button class="tab-btn px-5 py-3 text-sm text-gray-500 hover:text-gray-700 transition-colors" data-tab="settings">Settings</button>
                    </div>
                    <div id="export-buttons" class="flex items-center space-x-2 no-print hidden">
                        <button id="btn-export-json" class="text-xs px-3 py-1.5 rounded border border-gray-300 text-gray-600 hover:bg-gray-50 transition-colors" title="Export as JSON">JSON</button>
                        <button id="btn-export-csv" class="text-xs px-3 py-1.5 rounded border border-gray-300 text-gray-600 hover:bg-gray-50 transition-colors" title="Export as CSV">CSV</button>
                        <button id="btn-print" class="text-xs px-3 py-1.5 rounded border border-gray-300 text-gray-600 hover:bg-gray-50 transition-colors" title="Print Summary">Print</button>
                    </div>
                </div>

                <div class="p-5 flex-1">
                    <!-- Results Tab -->
                    <div id="tab-results" class="tab-content">
                        <!-- Placeholder -->
                        <div id="results-placeholder" class="flex flex-col items-center justify-center h-96 text-center">
                            <svg class="w-20 h-20 text-gray-200 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="0.75" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                            </svg>
                            <h3 class="text-lg font-semibold text-gray-600">Ready for Documents</h3>
                            <p class="text-sm text-gray-400 mt-1 max-w-sm">Upload medical records to generate HIPAA-compliant summaries with cited claims and confidence scoring.</p>
                        </div>

                        <!-- Processing View -->
                        <div id="processing-view" class="hidden slide-up">
                            <h3 id="processing-header" class="text-lg font-bold text-center mb-5">Processing...</h3>

                            <!-- Pipeline Stage Indicators (SSA-inspired) -->
                            <div class="flex items-center justify-between mb-6">
                                <div class="pipeline-stage flex flex-col items-center flex-1" id="ps-ingestion">
                                    <div class="stage-icon pending">1</div>
                                    <span class="text-xs mt-1.5 font-medium text-gray-500">Ingestion</span>
                                </div>
                                <div class="flex-1 h-0.5 bg-gray-200 mx-1" id="connector-1"></div>
                                <div class="pipeline-stage flex flex-col items-center flex-1" id="ps-privacy">
                                    <div class="stage-icon pending">2</div>
                                    <span class="text-xs mt-1.5 font-medium text-gray-500">Privacy</span>
                                </div>
                                <div class="flex-1 h-0.5 bg-gray-200 mx-1" id="connector-2"></div>
                                <div class="pipeline-stage flex flex-col items-center flex-1" id="ps-summarizer">
                                    <div class="stage-icon pending">3</div>
                                    <span class="text-xs mt-1.5 font-medium text-gray-500">Summary</span>
                                </div>
                                <div class="flex-1 h-0.5 bg-gray-200 mx-1" id="connector-3"></div>
                                <div class="pipeline-stage flex flex-col items-center flex-1" id="ps-auditor">
                                    <div class="stage-icon pending">4</div>
                                    <span class="text-xs mt-1.5 font-medium text-gray-500">Audit</span>
                                </div>
                            </div>

                            <!-- Overall Progress Bar -->
                            <div id="overall-progress-container" class="mb-3 hidden">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div id="overall-progress-bar" class="bg-gradient-to-r from-blue-500 to-blue-700 h-2.5 rounded-full transition-all duration-[2000ms] ease-out" style="width: 0%"></div>
                                </div>
                                <div class="flex justify-between items-center mt-1.5">
                                    <span id="progress-pct" class="text-xs font-medium text-gray-500">0%</span>
                                    <span id="progress-stage-label" class="text-xs text-blue-600 font-medium"></span>
                                </div>
                            </div>

                            <!-- ETA Display -->
                            <div id="pipeline-eta" class="text-center mb-4 hidden">
                                <div class="inline-flex items-center space-x-2 bg-blue-50 text-blue-700 px-4 py-1.5 rounded-full text-sm font-medium">
                                    <svg class="w-4 h-4 animate-spin" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                                    <span id="eta-text">Estimating time...</span>
                                </div>
                            </div>

                            <!-- Thorough Mode Progress (shown only in thorough mode) -->
                            <div id="thorough-progress" class="hidden mb-4">
                                <!-- Preprocessing stats -->
                                <div id="preprocess-stats" class="grid grid-cols-4 gap-2 mb-3 hidden">
                                    <div class="bg-slate-50 rounded-lg p-2 text-center">
                                        <p class="text-xs text-gray-500">Total Pages</p>
                                        <p id="tp-total" class="text-lg font-bold text-slate-700">-</p>
                                    </div>
                                    <div class="bg-green-50 rounded-lg p-2 text-center">
                                        <p class="text-xs text-gray-500">Unique</p>
                                        <p id="tp-unique" class="text-lg font-bold text-green-600">-</p>
                                    </div>
                                    <div class="bg-amber-50 rounded-lg p-2 text-center">
                                        <p class="text-xs text-gray-500">Duplicates</p>
                                        <p id="tp-dupes" class="text-lg font-bold text-amber-600">-</p>
                                    </div>
                                    <div class="bg-purple-50 rounded-lg p-2 text-center">
                                        <p class="text-xs text-gray-500">Handwritten</p>
                                        <p id="tp-handwritten" class="text-lg font-bold text-purple-600">-</p>
                                    </div>
                                </div>
                                <!-- Chunk progress -->
                                <div id="chunk-progress" class="hidden">
                                    <div class="flex items-center justify-between mb-1">
                                        <span class="text-xs font-medium text-gray-600">Chunk Processing</span>
                                        <span id="chunk-counter" class="text-xs text-gray-400">0 / 0</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div id="chunk-progress-bar" class="bg-blue-900 h-2 rounded-full transition-all duration-500" style="width: 0%"></div>
                                    </div>
                                    <div class="flex items-center justify-between mt-1">
                                        <span id="chunk-phase" class="text-xs text-blue-800 font-medium"></span>
                                        <span id="merge-status" class="text-xs text-gray-400"></span>
                                    </div>
                                </div>
                            </div>

                            <!-- Split view: Code + Log (SSA pattern) -->
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-3 h-72">
                                <div id="pipeline-code" class="code-viewer rounded-lg p-4 overflow-y-auto text-xs">
                                    <pre id="code-display"></pre>
                                </div>
                                <div id="live-log" class="bg-slate-900 text-white font-mono text-xs rounded-lg p-4 overflow-y-auto"></div>
                            </div>
                        </div>

                        <!-- Summary View -->
                        <div id="summary-view" class="hidden fade-in">
                            <div class="flex items-center justify-between mb-4">
                                <h3 id="summary-title" class="text-lg font-bold">Summary Result</h3>
                                <div class="flex items-center space-x-2">
                                    <button id="btn-negligence" onclick="runNegligenceAnalysis()" class="hidden group px-4 py-2 text-sm font-semibold text-white bg-gradient-to-r from-red-600 to-rose-600 rounded-lg hover:from-red-700 hover:to-rose-700 shadow-md hover:shadow-lg transition-all transform hover:scale-105" title="Scan for standard-of-care deviations">
                                        <span class="flex items-center"><svg class="w-4 h-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/></svg>Negligence Scan</span>
                                    </button>
                                    <button id="btn-auto-tasks" onclick="generateCaseTasks()" class="hidden group px-4 py-2 text-sm font-semibold text-white bg-gradient-to-r from-amber-500 to-orange-500 rounded-lg hover:from-amber-600 hover:to-orange-600 shadow-md hover:shadow-lg transition-all transform hover:scale-105" title="Generate actionable task list for the legal team">
                                        <span class="flex items-center"><svg class="w-4 h-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/></svg>Auto-Tasks</span>
                                    </button>
                                    <button id="btn-case-valuation" onclick="runCaseValuation()" class="hidden group px-4 py-2 text-sm font-semibold text-white bg-gradient-to-r from-purple-600 to-blue-800 rounded-lg hover:from-purple-700 hover:to-blue-900 shadow-md hover:shadow-lg transition-all transform hover:scale-105" title="Estimate settlement value range">
                                        <span class="flex items-center"><svg class="w-4 h-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Case Valuation</span>
                                    </button>
                                    <button id="btn-demand-package" onclick="showDemandModal()" class="hidden group px-4 py-2 text-sm font-semibold text-white bg-gradient-to-r from-emerald-600 to-teal-600 rounded-lg hover:from-emerald-700 hover:to-teal-700 shadow-md hover:shadow-lg transition-all transform hover:scale-105" title="Generate demand letter package with billing exhibits">
                                        <span class="flex items-center"><svg class="w-4 h-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>Demand Package</span>
                                    </button>
                                    <button id="btn-injury-diagram" onclick="showInjuryDiagram()" class="hidden group px-4 py-2 text-sm font-semibold text-white bg-gradient-to-r from-blue-500 to-cyan-500 rounded-lg hover:from-blue-600 hover:to-cyan-600 shadow-md hover:shadow-lg transition-all transform hover:scale-105" title="Generate body diagram showing injury locations">
                                        <span class="flex items-center"><svg class="w-4 h-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>Injury Map</span>
                                    </button>
                                    <div id="compliance-badge" class="px-3 py-1 rounded-full text-xs font-bold"></div>
                                </div>
                            </div>
                            <div id="confidence-bar" class="mb-5"></div>
                            <!-- Compact Insights Strip -->
                            <div id="insights-strip" class="hidden mb-3 flex items-center gap-3 px-3 py-2 bg-gradient-to-r from-slate-50 to-blue-50 rounded-lg border border-slate-200 text-xs overflow-x-auto"></div>

                            <!-- Sub-Tab Navigation -->
                            <div id="summary-sub-tabs" class="flex items-center border-b border-gray-200 mb-4">
                                <button class="sub-tab-btn sub-tab-active px-4 py-2.5 text-sm font-medium transition-colors relative" data-subtab="summary">
                                    Summary
                                    <span id="badge-summary" class="hidden ml-1.5 px-1.5 py-0.5 text-[10px] font-bold rounded-full bg-blue-100 text-blue-700"></span>
                                </button>
                                <button class="sub-tab-btn px-4 py-2.5 text-sm font-medium text-gray-400 hover:text-gray-600 transition-colors relative" data-subtab="analysis">
                                    Analysis
                                    <span id="badge-analysis" class="hidden ml-1.5 px-1.5 py-0.5 text-[10px] font-bold rounded-full bg-purple-100 text-purple-700"></span>
                                </button>
                                <button class="sub-tab-btn px-4 py-2.5 text-sm font-medium text-gray-400 hover:text-gray-600 transition-colors relative" data-subtab="actions">
                                    Actions
                                    <span id="badge-actions" class="hidden ml-1.5 px-1.5 py-0.5 text-[10px] font-bold rounded-full bg-amber-100 text-amber-700"></span>
                                </button>
                            </div>

                            <!-- Sub-Tab Panels -->
                            <div id="subtab-summary" class="sub-tab-panel space-y-4"></div>
                            <div id="subtab-analysis" class="sub-tab-panel hidden space-y-4">
                                <div id="analysis-empty" class="flex flex-col items-center justify-center py-16 text-center">
                                    <svg class="w-16 h-16 text-gray-200 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="0.75" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                                    <h4 class="text-sm font-semibold text-gray-500">No Analysis Results Yet</h4>
                                    <p class="text-xs text-gray-400 mt-1 max-w-xs">Run Negligence Scan, Case Valuation, or Injury Map using the buttons above.</p>
                                </div>
                            </div>
                            <div id="subtab-actions" class="sub-tab-panel hidden space-y-4">
                                <div id="actions-empty" class="flex flex-col items-center justify-center py-16 text-center">
                                    <svg class="w-16 h-16 text-gray-200 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="0.75" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/></svg>
                                    <h4 class="text-sm font-semibold text-gray-500">No Action Items Yet</h4>
                                    <p class="text-xs text-gray-400 mt-1 max-w-xs">Generate tasks or demand packages using the buttons above.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Demand Package Modal -->
                        <div id="demand-modal" class="fixed inset-0 z-50 hidden bg-black bg-opacity-50 flex items-center justify-center p-4">
                            <div class="bg-white rounded-xl shadow-2xl w-full max-w-lg max-h-[90vh] overflow-y-auto">
                                <div class="p-6 border-b border-gray-100">
                                    <div class="flex items-center justify-between">
                                        <h3 class="text-lg font-bold text-gray-900">Generate Demand Package</h3>
                                        <button onclick="closeDemandModal()" class="text-gray-400 hover:text-gray-600 text-2xl">&times;</button>
                                    </div>
                                    <p class="text-sm text-gray-500 mt-1">Create a complete demand letter with billing summary and exhibits</p>
                                </div>
                                <div class="p-6 space-y-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Case Type</label>
                                        <select id="demand-case-type" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-emerald-500 outline-none">
                                            <option value="mva">Motor Vehicle Accident</option>
                                            <option value="slip_fall">Slip and Fall / Premises Liability</option>
                                            <option value="med_mal">Medical Malpractice</option>
                                            <option value="workers_comp">Workers' Compensation</option>
                                            <option value="dog_bite">Dog Bite / Animal Attack</option>
                                            <option value="product_liability">Product Liability</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">State / Jurisdiction</label>
                                        <select id="demand-state" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-emerald-500 outline-none">
                                            <option value="default">General (No State-Specific)</option>
                                        </select>
                                    </div>
                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Plaintiff Name</label>
                                            <input id="demand-plaintiff" type="text" placeholder="[PLAINTIFF]" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-emerald-500 outline-none">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Date of Incident</label>
                                            <input id="demand-incident-date" type="text" placeholder="MM/DD/YYYY" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-emerald-500 outline-none">
                                        </div>
                                    </div>
                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Demand Amount</label>
                                            <input id="demand-amount" type="text" placeholder="Auto-calculate from bills" disabled class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-emerald-500 outline-none disabled:bg-gray-100 disabled:text-gray-400">
                                            <label class="flex items-center mt-1 cursor-pointer">
                                                <input id="demand-auto-calc" type="checkbox" checked class="mr-2 rounded border-gray-300 text-emerald-600 focus:ring-emerald-500" onchange="document.getElementById('demand-amount').disabled=this.checked; if(this.checked) document.getElementById('demand-amount').value='';">
                                                <span class="text-xs text-gray-500">Auto-calculate from bills &times; multiplier</span>
                                            </label>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Multiplier</label>
                                            <select id="demand-multiplier" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-emerald-500 outline-none">
                                                <option value="1.5">1.5x (Minor)</option>
                                                <option value="2.0">2.0x (Moderate-Low)</option>
                                                <option value="2.5">2.5x (Moderate)</option>
                                                <option value="3.0" selected>3.0x (Moderate-High)</option>
                                                <option value="4.0">4.0x (Serious)</option>
                                                <option value="5.0">5.0x (Severe/Permanent)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Response Deadline</label>
                                        <select id="demand-deadline" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-emerald-500 outline-none">
                                            <option value="15">15 days</option>
                                            <option value="30" selected>30 days</option>
                                            <option value="45">45 days</option>
                                            <option value="60">60 days</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="p-6 border-t border-gray-100 flex justify-end space-x-3">
                                    <button onclick="closeDemandModal()" class="px-4 py-2 text-sm text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">Cancel</button>
                                    <button id="btn-generate-demand" onclick="generateDemandPackage()" class="px-6 py-2 text-sm font-semibold text-white bg-gradient-to-r from-emerald-600 to-teal-600 rounded-lg hover:from-emerald-700 hover:to-teal-700 shadow-md transition-all">
                                        Generate Draft
                                    </button>
                                </div>
                                <!-- Demand Results -->
                                <div id="demand-results" class="hidden p-6 border-t border-gray-100 bg-emerald-50">
                                    <h4 class="text-sm font-bold text-emerald-800 mb-3">Demand Package Ready</h4>
                                    <div id="demand-amount-display" class="text-center mb-4">
                                        <p class="text-xs text-gray-500">Settlement Demand</p>
                                        <p id="demand-total" class="text-2xl font-bold text-emerald-700"></p>
                                    </div>
                                    <div class="space-y-2" id="demand-download-links"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Past Summaries Tab -->
                    <div id="tab-summaries" class="tab-content hidden">
                        <div class="mb-4 no-print flex items-center space-x-3">
                            <input id="summaries-search" type="text" placeholder="Search summaries by file name or run ID..." class="flex-1 px-4 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none">
                            <button id="btn-clear-summaries" onclick="clearAllSummaries()" class="hidden shrink-0 px-3 py-2 text-xs font-medium text-red-600 bg-red-50 border border-red-200 rounded-lg hover:bg-red-100 transition-colors" title="Delete all summaries">Clear All</button>
                        </div>
                        <div id="summaries-list" class="space-y-2">
                            <p class="text-sm text-gray-500">Loading...</p>
                        </div>
                    </div>

                    <!-- Pipeline Tab -->
                    <div id="tab-pipeline" class="tab-content hidden">
                        <h3 class="text-sm font-bold text-gray-700 mb-3 flex items-center space-x-2">
                            <svg class="w-4 h-4 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                            <span>Pipeline Activity</span>
                            <span id="pipeline-run-count" class="text-xs text-gray-400 font-normal"></span>
                            <button onclick="loadPipelineRuns()" class="ml-auto px-2 py-0.5 rounded text-xs font-medium bg-blue-50 text-blue-800 hover:bg-blue-100 transition-colors" title="Refresh pipeline list">Refresh</button>
                        </h3>
                        <div id="pipeline-runs-list" class="space-y-1">
                            <p class="text-sm text-gray-500">Loading pipeline runs...</p>
                        </div>
                    </div>

                    <!-- Depositions Tab -->
                    <div id="tab-depositions" class="tab-content hidden">
                        <div class="max-w-4xl">
                            <!-- Upload Section -->
                            <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 mb-6 text-center hover:border-blue-400 transition-colors" id="depo-drop-zone">
                                <svg class="w-10 h-10 text-gray-300 mx-auto mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                                <p class="text-sm font-medium text-gray-600 mb-1">Upload Deposition Transcript</p>
                                <p class="text-xs text-gray-400 mb-3">PDF, TXT, DOC, or DOCX</p>
                                <input type="file" id="depo-file-input" accept=".pdf,.txt,.doc,.docx" class="hidden">
                                <button onclick="document.getElementById('depo-file-input').click()" class="px-4 py-2 bg-blue-900 text-white text-sm rounded-lg hover:bg-blue-800 transition-colors">Choose File</button>
                            </div>

                            <!-- Options -->
                            <div id="depo-options" class="hidden border rounded-lg p-4 mb-6">
                                <h4 class="text-sm font-bold text-gray-700 mb-3">Deposition Details</h4>
                                <div class="grid grid-cols-3 gap-3 mb-3">
                                    <div class="settings-field"><label>Deponent Name</label><input type="text" id="depo-name" placeholder="John Smith"></div>
                                    <div class="settings-field">
                                        <label>Role</label>
                                        <select id="depo-role" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg">
                                            <option value="plaintiff">Plaintiff</option>
                                            <option value="defendant">Defendant</option>
                                            <option value="expert">Expert Witness</option>
                                            <option value="treating_physician">Treating Physician</option>
                                            <option value="witness" selected>Fact Witness</option>
                                        </select>
                                    </div>
                                    <div class="settings-field"><label>Case Reference</label><input type="text" id="depo-case-ref" placeholder="e.g., Smith-MVA-2024"></div>
                                </div>
                                <div class="settings-field mb-3"><label>Focus Areas (comma-separated)</label><input type="text" id="depo-focus" placeholder="e.g., causation, prior injuries, treatment compliance"></div>
                                <div class="flex items-center justify-between">
                                    <p id="depo-file-name" class="text-sm text-gray-500"></p>
                                    <button id="btn-analyze-depo" onclick="analyzeDeposition()" class="px-5 py-2 bg-gradient-to-r from-blue-800 to-blue-900 text-white text-sm font-semibold rounded-lg hover:from-blue-900 hover:to-blue-950 shadow-md transition-all">
                                        Analyze Deposition
                                    </button>
                                </div>
                            </div>

                            <!-- Analysis Progress -->
                            <div id="depo-progress" class="hidden mb-6">
                                <div class="flex items-center space-x-3 p-4 bg-blue-50 rounded-lg border border-blue-100">
                                    <svg class="animate-spin h-5 w-5 text-blue-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                                    <span class="text-sm text-blue-800 font-medium">Analyzing deposition transcript... This may take 1-3 minutes.</span>
                                </div>
                            </div>

                            <!-- Results -->
                            <div id="depo-results" class="hidden space-y-4">
                                <!-- Narrative Summary -->
                                <div class="border rounded-lg p-4 bg-gradient-to-r from-blue-50 to-white">
                                    <h4 class="text-sm font-bold text-gray-700 mb-2 flex items-center">
                                        <svg class="w-4 h-4 mr-2 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                                        Executive Summary
                                    </h4>
                                    <p id="depo-narrative" class="text-sm text-gray-700 leading-relaxed"></p>
                                </div>

                                <!-- Stats Strip -->
                                <div class="grid grid-cols-5 gap-2">
                                    <div class="bg-green-50 p-3 rounded-lg text-center border border-green-100">
                                        <p class="text-xs text-gray-500">Key Testimony</p>
                                        <p id="depo-stat-testimony" class="text-xl font-bold text-green-700">0</p>
                                    </div>
                                    <div class="bg-blue-50 p-3 rounded-lg text-center border border-blue-100">
                                        <p class="text-xs text-gray-500">Admissions</p>
                                        <p id="depo-stat-admissions" class="text-xl font-bold text-blue-700">0</p>
                                    </div>
                                    <div class="bg-red-50 p-3 rounded-lg text-center border border-red-100">
                                        <p class="text-xs text-gray-500">Contradictions</p>
                                        <p id="depo-stat-contradictions" class="text-xl font-bold text-red-700">0</p>
                                    </div>
                                    <div class="bg-amber-50 p-3 rounded-lg text-center border border-amber-100">
                                        <p class="text-xs text-gray-500">Impeachment</p>
                                        <p id="depo-stat-impeach" class="text-xl font-bold text-amber-700">0</p>
                                    </div>
                                    <div class="bg-purple-50 p-3 rounded-lg text-center border border-purple-100">
                                        <p class="text-xs text-gray-500">Medical Refs</p>
                                        <p id="depo-stat-medical" class="text-xl font-bold text-purple-700">0</p>
                                    </div>
                                </div>

                                <!-- Detail Sections -->
                                <div id="depo-key-testimony" class="border rounded-lg p-4"></div>
                                <div id="depo-admissions" class="border rounded-lg p-4"></div>
                                <div id="depo-contradictions" class="border rounded-lg p-4"></div>
                                <div id="depo-impeachment" class="border rounded-lg p-4"></div>
                                <div id="depo-medical" class="border rounded-lg p-4"></div>
                                <div id="depo-timeline" class="border rounded-lg p-4"></div>
                                <div id="depo-credibility" class="border rounded-lg p-4"></div>
                                <div id="depo-follow-up" class="border rounded-lg p-4"></div>

                                <!-- Export -->
                                <div class="flex items-center justify-end space-x-2 pt-2">
                                    <button onclick="exportDepoJSON()" class="text-xs px-3 py-1.5 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">Export JSON</button>
                                    <button onclick="window.print()" class="text-xs px-3 py-1.5 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">Print</button>
                                </div>
                            </div>

                            <!-- Past Depositions -->
                            <div class="mt-8 border-t pt-6">
                                <h3 class="text-sm font-bold text-gray-700 mb-3 flex items-center justify-between">
                                    Past Depositions
                                    <button onclick="loadDepositionList()" class="text-xs px-2 py-1 bg-blue-50 text-blue-800 rounded hover:bg-blue-100">Refresh</button>
                                </h3>
                                <div id="depo-list" class="space-y-2">
                                    <p class="text-sm text-gray-400">No depositions analyzed yet.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Audit Trail Tab -->
                    <div id="tab-audit" class="tab-content hidden">
                        <div class="mb-4 flex items-center justify-between no-print">
                            <input id="audit-search" type="text" placeholder="Filter audit entries..." class="flex-1 px-4 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none mr-3">
                            <span id="audit-count" class="text-xs text-gray-400"></span>
                        </div>
                        <div id="audit-list" class="space-y-1 font-mono text-xs">
                            <p class="text-sm text-gray-500">Loading...</p>
                        </div>
                    </div>

                    <!-- Files Tab -->
                    <div id="tab-files" class="tab-content hidden">
                        <div class="mb-4 flex flex-wrap items-center gap-3 no-print">
                            <input id="files-search" type="text" placeholder="Search files by name, case ref..."
                                class="flex-1 min-w-[200px] px-4 py-2 text-sm border border-gray-300 rounded-lg
                                focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none">
                            <select id="files-status-filter"
                                class="px-3 py-2 text-sm border border-gray-300 rounded-lg bg-white outline-none">
                                <option value="">All Statuses</option>
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option value="completed">Completed</option>
                                <option value="failed">Failed</option>
                            </select>
                            <select id="files-category-filter"
                                class="px-3 py-2 text-sm border border-gray-300 rounded-lg bg-white outline-none">
                                <option value="">All Categories</option>
                                <option value="clinical_notes">Clinical Notes</option>
                                <option value="lab_results">Lab Results</option>
                                <option value="imaging">Imaging</option>
                                <option value="discharge">Discharge Summary</option>
                                <option value="billing">Billing Records</option>
                                <option value="referral">Referral</option>
                                <option value="legal">Legal</option>
                                <option value="correspondence">Correspondence</option>
                                <option value="summary">Summary</option>
                                <option value="uncategorized">Uncategorized</option>
                            </select>
                            <button id="btn-sync-files" class="px-3 py-2 text-sm border border-blue-300 text-blue-800 rounded-lg hover:bg-blue-50 transition-colors" title="Scan vault and register untracked files">
                                Sync Files
                            </button>
                            <span id="files-count" class="text-xs text-gray-400"></span>
                        </div>
                        <div id="files-list" class="space-y-2">
                            <p class="text-sm text-gray-500">Loading files...</p>
                        </div>
                        <div id="files-pagination" class="mt-4 flex items-center justify-between"></div>
                    </div>

                    <!-- Chat Tab -->
                    <div id="tab-chat" class="tab-content hidden flex flex-col" style="height: calc(100vh - 220px); min-height: 500px;">
                        <div class="flex items-center justify-between mb-3">
                            <div>
                                <h3 class="text-sm font-bold text-gray-700">Medical Records Assistant</h3>
                                <p class="text-xs text-gray-400">Ask questions about patient summaries in the system</p>
                            </div>
                            <button id="btn-clear-chat" class="text-xs px-3 py-1.5 rounded border border-gray-300 text-gray-500 hover:bg-gray-50 transition-colors">Clear Chat</button>
                        </div>
                        <div id="chat-messages" class="chat-messages flex-1 overflow-y-auto bg-white rounded-lg border p-4 mb-3">
                            <div class="chat-msg assistant">
                                Hello! I have access to all medical record summaries in the system. Ask me anything about patient records, diagnoses, medications, or trends across documents.
                            </div>
                        </div>
                        <div class="chat-input-wrap">
                            <textarea id="chat-input" rows="2" placeholder="Ask about patient records, medications, diagnoses..." class="flex-1 px-4 py-2.5 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none resize-none"></textarea>
                            <button id="btn-send-chat" class="bg-blue-900 text-white px-5 py-2.5 rounded-lg hover:bg-blue-900 disabled:bg-gray-400 transition-colors text-sm font-medium flex items-center">
                                <svg class="w-4 h-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/></svg>
                                Send
                            </button>
                        </div>
                    </div>

                    <!-- Settings Tab -->
                    <div id="tab-settings" class="tab-content hidden">
                        <div class="max-w-2xl">

                            <!-- License Section -->
                            <div class="border rounded-lg p-5 mb-8 bg-gradient-to-r from-slate-50 to-blue-50">
                                <h3 class="text-lg font-bold mb-3 flex items-center">
                                    <svg class="w-5 h-5 mr-2 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
                                    License
                                </h3>
                                <div id="license-status" class="mb-4">
                                    <span class="px-3 py-1 rounded-full text-xs font-bold bg-gray-100 text-gray-600">Loading...</span>
                                </div>
                                <div id="license-key-section">
                                    <div class="flex items-center space-x-2 mb-3">
                                        <input type="text" id="license-key-input" class="flex-1 px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none font-mono" placeholder="MRA-XXXXX-XXXXX-XXXXX-XXXXX">
                                        <button onclick="activateLicense()" class="px-4 py-2 bg-blue-900 text-white text-sm font-semibold rounded-lg hover:bg-blue-900 transition-colors">Activate</button>
                                    </div>
                                    <div class="flex items-center space-x-4 text-xs">
                                        <a href="https://aiproductivity.dev/#pricing" target="_blank" class="text-blue-800 hover:text-blue-900 font-medium">Purchase a license</a>
                                        <span class="text-gray-300">|</span>
                                        <a href="https://buy.stripe.com/test_dRm5kwbUm1UB45xc2O5wI00" target="_blank" class="text-blue-600 hover:text-blue-800">Core <s>$4,950</s> $3,997</a>
                                        <span class="text-gray-300">|</span>
                                        <a href="https://buy.stripe.com/test_00waEQcYq9n39pRc2O5wI01" target="_blank" class="text-emerald-600 hover:text-emerald-800">Pro $7,997</a>
                                    </div>
                                </div>
                            </div>

                            <h3 class="text-lg font-bold mb-1">Email Agent Configuration</h3>
                            <p class="text-sm text-gray-500 mb-5">Configure SMTP and IMAP settings for the automated records retrieval email agent.</p>

                            <form id="email-settings-form" class="space-y-5">
                                <!-- SMTP -->
                                <div class="border rounded-lg p-4">
                                    <h4 class="text-sm font-bold text-gray-700 mb-3 flex items-center">
                                        <svg class="w-4 h-4 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                                        Outgoing Mail (SMTP)
                                    </h4>
                                    <div class="grid grid-cols-3 gap-3">
                                        <div class="settings-field col-span-2"><label>SMTP Host</label><input type="text" name="smtp_host" placeholder="smtp.gmail.com"></div>
                                        <div class="settings-field"><label>Port</label><input type="number" name="smtp_port" value="587" placeholder="587"></div>
                                        <div class="settings-field col-span-2"><label>Username</label><input type="text" name="smtp_username" placeholder="records@yourfirm.com"></div>
                                        <div class="settings-field"><label>Password</label><input type="password" name="smtp_password" placeholder="App password"></div>
                                    </div>
                                </div>

                                <!-- IMAP -->
                                <div class="border rounded-lg p-4">
                                    <h4 class="text-sm font-bold text-gray-700 mb-3 flex items-center">
                                        <svg class="w-4 h-4 mr-2 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/></svg>
                                        Incoming Mail (IMAP)
                                    </h4>
                                    <div class="grid grid-cols-3 gap-3">
                                        <div class="settings-field col-span-2"><label>IMAP Host</label><input type="text" name="imap_host" placeholder="imap.gmail.com"></div>
                                        <div class="settings-field"><label>Port</label><input type="number" name="imap_port" value="993" placeholder="993"></div>
                                        <div class="settings-field col-span-2"><label>Username</label><input type="text" name="imap_username" placeholder="records@yourfirm.com"></div>
                                        <div class="settings-field"><label>Password</label><input type="password" name="imap_password" placeholder="App password"></div>
                                    </div>
                                </div>

                                <!-- Sender Identity -->
                                <div class="border rounded-lg p-4">
                                    <h4 class="text-sm font-bold text-gray-700 mb-3">Sender Identity</h4>
                                    <div class="grid grid-cols-3 gap-3">
                                        <div class="settings-field"><label>Name</label><input type="text" name="sender_name" placeholder="Records Department"></div>
                                        <div class="settings-field"><label>Organization</label><input type="text" name="sender_organization" placeholder="Your Law Firm"></div>
                                        <div class="settings-field"><label>Phone</label><input type="text" name="sender_phone" placeholder="(555) 123-4567"></div>
                                    </div>
                                </div>

                                <!-- Enable/Actions -->
                                <div class="flex items-center justify-between border rounded-lg p-4">
                                    <label class="flex items-center space-x-3 cursor-pointer">
                                        <input type="checkbox" name="enabled" class="w-4 h-4 text-blue-800 rounded border-gray-300 focus:ring-blue-700">
                                        <span class="text-sm font-medium text-gray-700">Enable email retrieval agent</span>
                                    </label>
                                    <div class="flex space-x-2">
                                        <button type="button" id="btn-test-email" class="px-4 py-2 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50 transition-colors text-sm">Test Connection</button>
                                        <button type="submit" id="btn-save-email" class="px-4 py-2 rounded-lg bg-blue-900 text-white hover:bg-blue-900 transition-colors text-sm font-medium">Save Settings</button>
                                    </div>
                                </div>
                                <div id="email-test-results" class="hidden"></div>
                            </form>

                            <!-- LLM Backend Settings -->
                            <div class="mt-8 border-t pt-6">
                                <h3 class="text-lg font-bold mb-1">LLM Backend</h3>
                                <p class="text-sm text-gray-500 mb-4">Choose between local Ollama models or Anthropic Claude API for the summarization pipeline and chat.</p>

                                <div id="llm-settings" class="space-y-4">
                                    <div class="grid grid-cols-2 gap-3">
                                        <!-- Ollama Option -->
                                        <label id="opt-ollama" class="border-2 rounded-lg p-4 cursor-pointer transition-all hover:border-blue-200">
                                            <div class="flex items-center space-x-3 mb-2">
                                                <input type="radio" name="llm_backend" value="ollama" class="w-4 h-4 text-blue-800">
                                                <span class="font-bold text-sm">Ollama (Local)</span>
                                            </div>
                                            <p class="text-xs text-gray-500 ml-7">Free, private, runs on your machine. Slower processing (~15-25 min/doc).</p>
                                            <div id="ollama-avail" class="ml-7 mt-2 text-xs"></div>
                                        </label>
                                        <!-- Claude Option -->
                                        <label id="opt-claude" class="border-2 rounded-lg p-4 cursor-pointer transition-all hover:border-blue-200">
                                            <div class="flex items-center space-x-3 mb-2">
                                                <input type="radio" name="llm_backend" value="claude" class="w-4 h-4 text-blue-800">
                                                <span class="font-bold text-sm">Claude API</span>
                                            </div>
                                            <p class="text-xs text-gray-500 ml-7">Fast, highly accurate. ~1-2 min/doc. Requires API key.</p>
                                            <div id="claude-avail" class="ml-7 mt-2 text-xs"></div>
                                        </label>
                                    </div>

                                    <!-- Claude Model Select (shown when Claude selected) -->
                                    <div id="claude-model-section" class="border rounded-lg p-4 hidden">
                                        <h4 class="text-sm font-bold text-gray-700 mb-3">Claude Model</h4>
                                        <div class="grid grid-cols-3 gap-3">
                                            <label class="border rounded-lg p-3 cursor-pointer text-center hover:border-blue-200 transition-all">
                                                <input type="radio" name="claude_model" value="claude-haiku-4-5-20251001" class="mb-1">
                                                <p class="text-xs font-bold">Haiku</p>
                                                <p class="text-xs text-gray-400">Fastest, cheapest</p>
                                            </label>
                                            <label class="border rounded-lg p-3 cursor-pointer text-center hover:border-blue-200 transition-all">
                                                <input type="radio" name="claude_model" value="claude-sonnet-4-6" class="mb-1" checked>
                                                <p class="text-xs font-bold">Sonnet</p>
                                                <p class="text-xs text-gray-400">Balanced</p>
                                            </label>
                                            <label class="border rounded-lg p-3 cursor-pointer text-center hover:border-blue-200 transition-all">
                                                <input type="radio" name="claude_model" value="claude-opus-4-6" class="mb-1">
                                                <p class="text-xs font-bold">Opus</p>
                                                <p class="text-xs text-gray-400">Most capable</p>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="flex items-center justify-end">
                                        <button id="btn-save-llm" class="px-4 py-2 rounded-lg bg-blue-900 text-white hover:bg-blue-900 transition-colors text-sm font-medium">Save LLM Settings</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Case Management Integrations -->
                            <div class="mt-8 border-t pt-6">
                                <h3 class="text-lg font-bold mb-1 flex items-center">
                                    <svg class="w-5 h-5 mr-2 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg>
                                    Case Management Integrations
                                </h3>
                                <p class="text-sm text-gray-500 mb-4">Push summaries, demand packages, and analyses to your case management platform.</p>
                                <div id="integrations-list" class="space-y-3">
                                    <p class="text-sm text-gray-400">Loading integrations...</p>
                                </div>
                            </div>

                            <!-- RLHF Stats -->
                            <div class="mt-8 border-t pt-6">
                                <h3 class="text-lg font-bold mb-1">Feedback & Quality</h3>
                                <p class="text-sm text-gray-500 mb-4">Summary feedback is used to improve future summarization quality.</p>
                                <div id="feedback-stats" class="grid grid-cols-3 gap-3">
                                    <div class="stat-card bg-red-50 p-3 rounded-lg text-center border border-red-100">
                                        <p class="text-xs text-gray-500 uppercase">Poor</p>
                                        <p id="fb-poor" class="text-2xl font-bold text-red-600 mt-1">0</p>
                                    </div>
                                    <div class="stat-card bg-blue-50 p-3 rounded-lg text-center border border-blue-100">
                                        <p class="text-xs text-gray-500 uppercase">Good</p>
                                        <p id="fb-good" class="text-2xl font-bold text-blue-600 mt-1">0</p>
                                    </div>
                                    <div class="stat-card bg-green-50 p-3 rounded-lg text-center border border-green-100">
                                        <p class="text-xs text-gray-500 uppercase">Excellent</p>
                                        <p id="fb-excellent" class="text-2xl font-bold text-green-600 mt-1">0</p>
                                    </div>
                                </div>
                                <div id="recent-feedback" class="mt-4 space-y-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Detail Modal -->
    <div id="contact-modal" class="hidden"></div>

    <!-- PDF Source Viewer Modal -->
    <div id="pdf-viewer-modal" class="fixed inset-0 z-50 hidden bg-black bg-opacity-75 flex items-center justify-center">
        <div class="bg-white rounded-lg w-11/12 h-5/6 flex flex-col">
            <div class="flex justify-between items-center p-3 border-b">
                <span id="pdf-viewer-title" class="font-semibold text-gray-700">Source Document</span>
                <button onclick="closePdfViewer()" class="text-gray-500 hover:text-gray-700 text-2xl">&times;</button>
            </div>
            <iframe id="pdf-viewer-frame" class="flex-1 w-full" src=""></iframe>
            <div id="pdf-viewer-fallback" class="flex-1 w-full hidden items-center justify-center">
                <div class="text-center text-gray-500">
                    <p class="text-lg font-medium mb-2">Preview not available for this file type</p>
                    <p class="text-sm">Only PDF files can be previewed in the browser.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>
