<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedRecords AI - Login</title>
    <script src="/static/css/tailwind.js"></script>
    <style>
        body { font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; }
        .login-card { animation: slideUp 0.4s ease-out; }
        @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="login-card bg-white rounded-xl shadow-lg p-8 w-full max-w-md">
        <div class="text-center mb-8">
            <svg class="mx-auto h-12 w-12 text-blue-700 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            <h1 class="text-2xl font-bold text-gray-800">MedRecords AI</h1>
            <p class="text-sm text-gray-500 mt-1">HIPAA-Compliant Medical Record Summarization</p>
        </div>

        <form id="login-form" class="space-y-5">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                <input type="text" id="username" name="username" required autocomplete="username"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none text-sm"
                    placeholder="Enter your username">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                <input type="password" id="password" name="password" required autocomplete="current-password"
                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 focus:border-blue-700 outline-none text-sm"
                    placeholder="Enter your password">
            </div>

            <div id="error-msg" class="hidden text-sm text-red-600 bg-red-50 border border-red-200 rounded-lg p-3"></div>

            <button type="submit" id="btn-login"
                class="w-full bg-blue-800 text-white font-semibold py-2.5 px-4 rounded-lg hover:bg-blue-900 disabled:bg-gray-400 transition-colors flex items-center justify-center">
                <span id="btn-text">Sign In</span>
                <svg id="btn-spinner" class="animate-spin ml-2 h-4 w-4 text-white hidden" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </button>
        </form>

        <p class="text-xs text-gray-400 text-center mt-6">
            Protected health information is encrypted and access-logged per HIPAA requirements.
        </p>
    </div>

    <script>
        const form = document.getElementById('login-form');
        const errorMsg = document.getElementById('error-msg');
        const btnLogin = document.getElementById('btn-login');
        const btnText = document.getElementById('btn-text');
        const btnSpinner = document.getElementById('btn-spinner');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            errorMsg.classList.add('hidden');
            btnLogin.disabled = true;
            btnText.textContent = 'Signing in...';
            btnSpinner.classList.remove('hidden');

            try {
                const res = await fetch('/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        username: document.getElementById('username').value,
                        password: document.getElementById('password').value,
                    }),
                });
                const data = await res.json();

                if (res.ok && data.success) {
                    window.location.href = data.redirect || '/';
                } else {
                    errorMsg.textContent = data.error || 'Login failed';
                    errorMsg.classList.remove('hidden');
                }
            } catch (err) {
                errorMsg.textContent = 'Connection error. Please try again.';
                errorMsg.classList.remove('hidden');
            } finally {
                btnLogin.disabled = false;
                btnText.textContent = 'Sign In';
                btnSpinner.classList.add('hidden');
            }
        });

        // Auto-focus username field
        document.getElementById('username').focus();
    </script>
</body>
</html>
